m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/fir/simulation
vmain
Z1 !s110 1587386551
!i10b 1
!s100 a1=O>VTKzH3T1lX7Ha>RT2
I8DU<:LBN6TKcd9V?XGhUz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587386528
Z4 8../fir.v
Z5 F../fir.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587386551.000000
Z8 !s107 ../fir.v|
Z9 !s90 ../fir.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 olP9fj1H2ef:4YS2DS8322
IfVH5S`PMmS?^bbi[kFZAi2
R2
R0
R3
R4
R5
L0 834
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 fNE]Ca9Nz7Xc_MEZYe4X70
ID=764@XUE7LHIj6GjDF=L3
R2
R0
R3
R4
R5
L0 661
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 Eg?zh;Z1DJ94JKY1MH_k;0
ILk:6QjeLB=KzUYS;3<Kj]0
R2
R0
R3
R4
R5
L0 764
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IgWUeY_hmY@?GlPmg^]P8`2
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
