0.6
2019.1
May 24 2019
14:51:52
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/AESL_automem_A.v,1588007259,systemVerilog,,,,AESL_automem_A,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/AESL_automem_B.v,1588007259,systemVerilog,,,,AESL_automem_B,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/AESL_automem_C.v,1588007259,systemVerilog,,,,AESL_automem_C,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/AESL_automem_OUT_r.v,1588007259,systemVerilog,,,,AESL_automem_OUT_r,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/mibench.autotb.v,1588007259,systemVerilog,,,,apatb_mibench_top,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/mibench.v,1588007251,systemVerilog,,,,mibench,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/mibench_ama_addmuladd_16ns_16ns_16s_16s_16_1_1.v,1588007252,systemVerilog,,,,mibench_ama_addmuladd_16ns_16ns_16s_16s_16_1_1;mibench_ama_addmuladd_16ns_16ns_16s_16s_16_1_1_DSP48_1,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Mibench/proj/sol/sim/verilog/mibench_mul_mul_16s_16s_16_1_1.v,1588007252,systemVerilog,,,,mibench_mul_mul_16s_16s_16_1_1;mibench_mul_mul_16s_16s_16_1_1_DSP48_0,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
