<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mark_for_codepoint</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>mark_for_codepoint</className>
    <version>1.0</version>
    <name>mark_for_codepoint</name>
    <uniqueName>mark_for_codepoint</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mark_for_codepoint_internal_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mark_for_codepoint_internal</className>
        <version>1.0</version>
        <name>mark_for_codepoint_internal_inst</name>
        <uniqueName>mark_for_codepoint_internal</uniqueName>
        <fixedName>mark_for_codepoint_internal</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mark_for_codepoint.mark_for_codepoint_internal_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>