<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="face" top="face_detect_sw">
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <files>
        <file name="haar_dataRcc_with_partitioning.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="haar_dataEWC_with_partitioning.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="face_detect_sw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="face_detect_sw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

