## ==============================================================
## Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.1 (64-bit)
## Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
## ==============================================================

BEGIN nfs_open_file_remove_open_find_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (kintex7=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = nfs_open_file_remove_open_find_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE



#####################Direct Connection##################
## nofp_nof_access
PORT nofp_nof_access = "", DIR = I, VEC = [31:0]
## nofp_nof_deny
PORT nofp_nof_deny = "", DIR = I, VEC = [31:0]
## nofp_nof_d_r
PORT nofp_nof_d_r = "", DIR = I, VEC = [31:0]
## nofp_nof_d_r_drw
PORT nofp_nof_d_r_drw = "", DIR = I, VEC = [31:0]
## accessMode
PORT accessMode = "", DIR = I, VEC = [31:0]
## denyMode
PORT denyMode = "", DIR = I, VEC = [31:0]
## newAccessMode
PORT newAccessMode = "", DIR = O, VEC = [31:0]
PORT newAccessMode_ap_vld = "", DIR = O
## newDenyMode
PORT newDenyMode = "", DIR = O, VEC = [31:0]
PORT newDenyMode_ap_vld = "", DIR = O
## delegated
PORT delegated = "", DIR = O, VEC = [31:0]
PORT delegated_ap_vld = "", DIR = O
## ap_ctrl
PORT ap_start = "", DIR = I
PORT ap_ready = "", DIR = O
PORT ap_done = "", DIR = O
PORT ap_idle = "", DIR = O
########################################################


END
