<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversmediacommoncx2341x.c_cx2341x_set_ctrl_with_main.c" top="cx2341x_set_ctrl">
    <files>
        <file name="extr_.linuxdriversmediacommoncx2341x.c_cx2341x_set_ctrl_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

