m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Qspline/simulation
vmain
Z1 !s110 1587385188
!i10b 1
!s100 @_c^H06bcFk2Ree9>Y[oE0
I[48=SVY?Y3Tg;ngd_:hKT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587385180
Z4 8../Qspline.v
Z5 F../Qspline.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587385188.000000
Z8 !s107 ../Qspline.v|
Z9 !s90 ../Qspline.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 HX[[4PdnEioR3Tn;6^Ibi2
IBCzUWn0<HdOIDLM`8Ncfo2
R2
R0
R3
R4
R5
L0 1094
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 8UdaSD27iW_`3R3>S6XjJ1
IZ21K?Soe@SZD2ZOKib^g23
R2
R0
R3
R4
R5
L0 921
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 PmJEK;medlFA@Cc10iH7]0
Iz157ei__704[l8M@H0F>f2
R2
R0
R3
R4
R5
L0 1024
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
!s110 1587056310
!i10b 1
!s100 oE0RgT>@@LYJUOZZYR<lB0
IKXWj_Zg_XXd;4lGomncJP2
R2
R0
w1587056253
R4
R5
L0 1099
R6
r1
!s85 0
31
!s108 1587056310.000000
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IOQ<z4jUKlZR<hHOdjJTzm0
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
