
****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.1 (64-bit)
  **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
  **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /opt/xilinx/Vivado/2019.1/scripts/vivado_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/opt/xilinx/Vivado/2019.1/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'dalila' on host 'k40pontenova.k40.pontenova' (Linux_x86_64 version 4.4.0-116-generic) on Mon Apr 27 12:00:39 -03 2020
INFO: [HLS 200-10] On os Ubuntu 16.04.4 LTS
INFO: [HLS 200-10] In directory '/home/dalila/HLStools/vivado/ready/Chebyshev'
[2Kvivado_hls> ope[15C[2Kvivado_hls> open[16C[2Kvivado_hls> open_[17C[2Kvivado_hls> open_p[18C[2Kvivado_hls> open_project[24C[2Kvivado_hls> open_project [25C[2Kvivado_hls> open_project p[26C[2Kvivado_hls> open_project pr[27C[2Kvivado_hls> open_project pro[28C[2Kvivado_hls> open_project proj[29C
INFO: [HLS 200-10] Opening project '/home/dalila/HLStools/vivado/ready/Chebyshev/proj'.
0
[2Kvivado_hls> [12C[2Kvivado_hls> o[13C[2Kvivado_hls> op[14C[2Kvivado_hls> ope[15C[2Kvivado_hls> open[16C[2Kvivado_hls> open_[17C[2Kvivado_hls> open_s[18C[2Kvivado_hls> open_solution[25C[2Kvivado_hls> open_solution [26C[2Kvivado_hls> open_solution s[27C[2Kvivado_hls> open_solution so[28C[2Kvivado_hls> open_solution sol[29C
INFO: [HLS 200-10] Opening solution '/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.
INFO: [HLS 200-10] Setting target device to 'xcvu9p-flgb2104-2-i'
/home/dalila/HLStools/vivado/ready/Chebyshev/proj/vivado_hls.app
[2Kvivado_hls> [12C
[2Kvivado_hls> [12C[2Kvivado_hls> c[13C[2Kvivado_hls> co[14C[2Kvivado_hls> cos[15C[2Kvivado_hls> cosim_design[24C
INFO: [COSIM 212-47] Using XSIM for RTL simulation.
INFO: [COSIM 212-14] Instrumenting C test bench ...
   Build using "/opt/xilinx/Vivado/2019.1/tps/lnx64/gcc-6.2.0/bin/g++"
   Compiling chebyshev.cpp_pre.cpp.tb.cpp
   Compiling testes.cpp_pre.cpp.tb.cpp
   Compiling apatb_chebyshev_openmp.cpp
   Generating cosim.tv.exe
INFO: [COSIM 212-302] Starting C TB testing ... 
0
1
362
3363
15124
47525
120126
262087
514088
930249
1580050
2550251
3946812
5896813
8550374
12082575
16695376
22619537
30116538
39480499
51040100
65160501
82245262
102738263
127125624
155937625
189750626
229188987
274926988
327690749
388260150
457470751
536215712
625447713
726180874
839492675
966525876
1108490437
1266665438
1442400999
1637120200
1852321001
2089578162
-1944422133
-1658011172
-1344339571
-1001506170
-627523409
-220315408
222283953
702532954
1222783955
1785485316
-1901783979
-1246443218
-540711817
218261784
1033434745
1907871746
-1450220389
-447621588
624099613
1768457174
-1305885121
-5242560
1379288641
-1443264854
121150307
1781812308
-751872027
1114536574
-1204259321
886446440
-1198372855
1136263506
-694392789
1904921212
349743277
-1059341018
1978401743
878952848
-56652847
-822194182
-1411294477
-1817419612
-2033876107
-2053809202
-1870200937
-1475868232
-863460967
-25460062
1045824443
-1936711988
-375097283
1443915382
-766248609
1592918496
-59762335
-1420383926
1815147139
INFO: [COSIM 212-333] Generating C post check test bench ...
INFO: [COSIM 212-12] Generating RTL test bench ...
INFO: [COSIM 212-1] *** C/RTL co-simulation file generation completed. ***
INFO: [COSIM 212-323] Starting verilog simulation. 
INFO: [COSIM 212-15] Starting XSIM ...
INFO: [XSIM 43-3496] Using init file passed via -initfile option "/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini".
Vivado Simulator 2019.1
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: /opt/xilinx/Vivado/2019.1/bin/unwrapped/lnx64.o/xelab xil_defaultlib.apatb_chebyshev_openmp_top glbl -prj chebyshev_openmp.prj -L smartconnect_v1_0 -L axi_protocol_checker_v1_1_12 -L axi_protocol_checker_v1_1_13 -L axis_protocol_checker_v1_1_11 -L axis_protocol_checker_v1_1_12 -L xil_defaultlib -L unisims_ver -L xpm --initfile /opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini --lib ieee_proposed=./ieee_proposed -s chebyshev_openmp 
Multi-threading is on. Using 14 slave threads.
WARNING: [XSIM 43-3431] One or more environment variables have been detected which affect the operation of the C compiler. These are typically not set in standard installations and are not tested by Xilinx, however they may be appropriate for your system, so the flow will attempt to continue.  If errors occur, try running xelab with the "-mt off -v 1" switches to see more information from the C compiler. The following environment variables have been detected:
    LIBRARY_PATH
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/glbl.v" into library work
INFO: [VRFC 10-311] analyzing module glbl
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/AESL_automem_data_out.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module AESL_automem_data_out
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/chebyshev_openmp_mul_mul_16s_16s_32_1_1.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module chebyshev_openmp_mul_mul_16s_16s_32_1_1_DSP48_1
INFO: [VRFC 10-311] analyzing module chebyshev_openmp_mul_mul_16s_16s_32_1_1
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/chebyshev_openmp_mul_mul_16s_16s_28_1_1.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module chebyshev_openmp_mul_mul_16s_16s_28_1_1_DSP48_0
INFO: [VRFC 10-311] analyzing module chebyshev_openmp_mul_mul_16s_16s_28_1_1
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/AESL_automem_data_in.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module AESL_automem_data_in
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/chebyshev_openmp.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module chebyshev_openmp
INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/chebyshev_openmp.autotb.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module apatb_chebyshev_openmp_top
Starting static elaboration
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.chebyshev_openmp_mul_mul_16s_16s...
Compiling module xil_defaultlib.chebyshev_openmp_mul_mul_16s_16s...
Compiling module xil_defaultlib.chebyshev_openmp_mul_mul_16s_16s...
Compiling module xil_defaultlib.chebyshev_openmp_mul_mul_16s_16s...
Compiling module xil_defaultlib.chebyshev_openmp
Compiling module xil_defaultlib.AESL_automem_data_in
Compiling module xil_defaultlib.AESL_automem_data_out
Compiling module xil_defaultlib.apatb_chebyshev_openmp_top
Compiling module work.glbl
Built simulation snapshot chebyshev_openmp

****** Webtalk v2019.1 (64-bit)
  **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
  **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/xsim.dir/chebyshev_openmp/webtalk/xsim_webtalk.tcl -notrace
INFO: [Common 17-206] Exiting Webtalk at Mon Apr 27 12:01:05 2020...

****** xsim v2019.1 (64-bit)
  **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
  **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source xsim.dir/chebyshev_openmp/xsim_script.tcl
# xsim {chebyshev_openmp} -autoloadwcfg -tclbatch {chebyshev_openmp.tcl}
Vivado Simulator 2019.1
Time resolution is 1 ps
source chebyshev_openmp.tcl
## run all
////////////////////////////////////////////////////////////////////////////////////
// Inter-Transaction Progress: Completed Transaction / Total Transaction
// Intra-Transaction Progress: Measured Latency / Latency Estimation * 100%
//
// RTL Simulation : "Inter-Transaction Progress" ["Intra-Transaction Progress"] @ "Simulation Time"
////////////////////////////////////////////////////////////////////////////////////
// RTL Simulation : 0 / 1 [0.00%] @ "125000"
// RTL Simulation : 1 / 1 [100.00%] @ "302165000"
////////////////////////////////////////////////////////////////////////////////////
$finish called at time : 302205 ns : File "/home/dalila/HLStools/vivado/ready/Chebyshev/proj/sol/sim/verilog/chebyshev_openmp.autotb.v" Line 308
## quit
INFO: [Common 17-206] Exiting xsim at Mon Apr 27 12:01:15 2020...
INFO: [COSIM 212-316] Starting C post checking ...
