set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_TOP_LEVEL_COMPONENT_NAME "c2c_decode_stats_internal"
set_global_assignment -library "c2c_decode_stats" -name SOPCINFO_FILE [file join $::quartus(qip_path) "c2c_decode_stats.sopcinfo"]
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name SLD_INFO "QSYS_NAME c2c_decode_stats HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "c2c_decode_stats" -name MISC_FILE [file join $::quartus(qip_path) "c2c_decode_stats.cmp"]
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "c2c_decode_stats" -name MISC_FILE [file join $::quartus(qip_path) "../c2c_decode_stats.ip"]

set_global_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name IP_COMPONENT_NAME "YzJjX2RlY29kZV9zdGF0c19pbnRlcm5hbA=="
set_global_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name IP_COMPONENT_DISPLAY_NAME "YzJjX2RlY29kZV9zdGF0c19pbnRlcm5hbA=="
set_global_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_NAME "YzJjX2RlY29kZV9zdGF0cw=="
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "c2c_decode_stats" -library "c2c_decode_stats" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "c2c_decode_stats_internal" -library "c2c_decode_stats_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_pop.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_push.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/st_top.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_top.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_function_wrapper.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_function.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_bb_B0_runOnce.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_B0_runOnce_branch.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_B0_runOnce_merge.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_bb_B1_start.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_bb_B1_start_stall_region.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_iowr_bl_return_unnameA000000Zs8_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm10432_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm10432_17.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm10633_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm10633_18.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm11134_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm11134_19.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm12335_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm12335_20.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm12737_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm12737_22.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm13238_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm13238_23.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm1521_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm1521_6.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm17044_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm17044_29.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm19750_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm19750_35.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm20351_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm20351_36.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm20_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm20_4.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm2722_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm2722_7.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm3923_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm3923_8.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm4924_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm4924_9.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm5725_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm5725_10.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm6426_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm6426_11.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm7227_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm7227_12.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm7928_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm7928_13.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm8629_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm8629_14.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm9730_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm9730_15.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_lm9931_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_lm9931_16.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_19_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_42818_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_42917_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43016_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43115_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43214_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43313_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43412_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43511_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_43610_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4379_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4388_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4397_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4406_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4415_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4424_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4433_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_memdep_4442_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml23049_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml23049_34.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml23348_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml23348_33.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml24247_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml24247_32.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml24846_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml24846_31.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml25145_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml25145_30.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml26343_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml26343_28.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml26642_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml26642_27.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml26941_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml26941_26.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml28140_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml28140_25.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml28439_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml28439_24.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml29036_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml29036_21.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_ml52_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_ml52_37.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_unnamed_1_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_unnamed_1_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_unnamed_2_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_unnamed_2_c2c_decode_stats1.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_unnamed_3_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_unnamed_3_c2c_decode_stats2.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_unnamed_4_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_unnamed_4_c2c_decode_stats3.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_mem_unnamed_5_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_readdata_reg_unnamed_5_c2c_decode_stats5.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pipeline_keep_going_0_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi111_pop12_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi111_pop12_55_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi128_pop13_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi128_pop13_12_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi149_pop14_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi149_pop14_57_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi166_pop15_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi166_pop15_14_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi187_pop16_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi187_pop16_59_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi204_pop17_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi204_pop17_16_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi225_pop18_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi225_pop18_61_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi242_pop19_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi242_pop19_18_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi262_pop20_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi262_pop20_63_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi278_pop21_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi278_pop21_65_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi294_pop22_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi294_pop22_20_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi307_pop23_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi307_pop23_740_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi308_pop24_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi308_pop24_22_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi321_pop25_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi321_pop25_67_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi331_pop26_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi331_pop26_24_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi345_pop27_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi345_pop27_69_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi356_pop28_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi356_pop28_647_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi357_pop29_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi357_pop29_26_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi374_pop30_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi374_pop30_71_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi387_pop31_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi387_pop31_28_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi408_pop32_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi408_pop32_73_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi425_pop33_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi425_pop33_569_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi426_pop34_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi426_pop34_30_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi446_pop35_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi446_pop35_75_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi461_pop36_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi461_pop36_77_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi476_pop37_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi476_pop37_32_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi496_pop38_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi496_pop38_79_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi512_pop39_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi512_pop39_34_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi535_pop40_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi535_pop40_81_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi552_pop41_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi552_pop41_36_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi55_pop4_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi55_pop4_5_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi572_pop42_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi572_pop42_83_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi57_pop5_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi57_pop5_48_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi589_pop43_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi589_pop43_85_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi59_pop6_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi59_pop6_6_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi606_pop44_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi606_pop44_38_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi63_pop7_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi63_pop7_49_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi65_pop8_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi65_pop8_8_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi70_pop9_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi70_pop9_51_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi73_pop10_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi73_pop10_53_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi90_pop11_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi90_pop11_10_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi_pop3_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pop_i1_memdep_phi_pop3_117_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi111_push12_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi111_push12_270_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi128_push13_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi128_push13_295_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi149_push14_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi149_push14_313_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi166_push15_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi166_push15_337_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi187_push16_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi187_push16_353_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi204_push17_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi204_push17_378_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi225_push18_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi225_push18_395_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi242_push19_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi242_push19_417_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi262_push20_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi262_push20_432_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi278_push21_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi278_push21_439_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi294_push22_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi294_push22_466_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi307_push23_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi307_push23_741_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi308_push24_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi308_push24_480_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi321_push25_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi321_push25_495_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi331_push26_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi331_push26_518_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi345_push27_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi345_push27_531_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi356_push28_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi356_push28_648_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi357_push29_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi357_push29_579_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi374_push30_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi374_push30_594_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi387_push31_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi387_push31_610_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi408_push32_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi408_push32_621_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi425_push33_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi425_push33_645_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi426_push34_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi426_push34_657_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi446_push35_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi446_push35_677_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi461_push36_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi461_push36_695_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi476_push37_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi476_push37_718_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi496_push38_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi496_push38_731_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi512_push39_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi512_push39_748_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi535_push40_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi535_push40_756_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi552_push41_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi552_push41_775_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi55_push4_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi55_push4_90_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi572_push42_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi572_push42_788_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi57_push5_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi57_push5_110_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi589_push43_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi589_push43_799_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi59_push6_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi59_push6_139_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi606_push44_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi606_push44_831_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi63_push7_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi63_push7_159_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi65_push8_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi65_push8_187_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi70_push9_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi70_push9_216_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi73_push10_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi73_push10_225_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi90_push11_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi90_push11_251_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi_push3_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_memdep_phi_push3_118_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_push_i1_notexitcond_1_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_B1_start_merge_reg.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_iord_bl_call_unnamed_A000000Zs0_c2c_decode_stats0.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_B1_start_branch.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_B1_start_merge.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_i_llvm_fpga_pipeline_keep_going_0_sr.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_bb_B1_start_sr_1.sv"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "c2c_decode_stats_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "c2c_decode_stats_internal_10/synth/c2c_decode_stats_internal.v"]
set_global_assignment -library "c2c_decode_stats" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/c2c_decode_stats.v"]

