<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.FFmpeglibswscalergb2rgb_template.c_ff_rgb24toyv12_c_with_main.c" top="ff_rgb24toyv12_c">
    <files>
        <file name="extr_.FFmpeglibswscalergb2rgb_template.c_ff_rgb24toyv12_c_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

