<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mibench_ir_cfan</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>mibench_ir_cfan</className>
    <version>1.0</version>
    <name>mibench_ir_cfan</name>
    <uniqueName>mibench_ir_cfan</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mibench_ir_cfan</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>numFanOut</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>avalon_conduit_fanout</className>
        <version>1.0</version>
        <name>mibench_ir_cfan</name>
        <uniqueName>mibench_ir_cfan_avalon_conduit_fanout_10_kjtx3wq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mibench_ir_cfan.mibench_ir_cfan</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>