<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
    <ipxact:vendor>HLS</ipxact:vendor>
    <ipxact:library>get_hashfunc_02</ipxact:library>
    <ipxact:name>get_hashfunc_02</ipxact:name>
    <ipxact:version>1.0</ipxact:version>
    <ipxact:busInterfaces>
        <ipxact:busInterface>
            <ipxact:name>clock</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="clock" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>clock</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="externallyDriven" type="bit">
                    <ipxact:name>externallyDriven</ipxact:name>
                    <ipxact:displayName>Externally driven</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="ptfSchematicName" type="string">
                    <ipxact:name>ptfSchematicName</ipxact:name>
                    <ipxact:displayName>PTF schematic name</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>$clock</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>reset</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="reset" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="reset" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>reset_n</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>resetn</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>Associated clock</ipxact:displayName>
                    <ipxact:value>clock</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="synchronousEdges" type="string">
                    <ipxact:name>synchronousEdges</ipxact:name>
                    <ipxact:displayName>Synchronous edges</ipxact:displayName>
                    <ipxact:value>DEASSERT</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>$reset</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>call</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>valid</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>start</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>stall</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>busy</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clock</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>$call</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>return</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>valid</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>done</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>stall</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>stall</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clock</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>$return</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>returndata</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>returndata</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clock</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>$returndata</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>arg1</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>arg1</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clock</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>arg1</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>arg2</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="19.4"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="19.4"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>arg2</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clock</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="hls.cosim.name" type="string">
                            <ipxact:name>hls.cosim.name</ipxact:name>
                            <ipxact:value>arg2</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
    </ipxact:busInterfaces>
    <ipxact:model>
        <ipxact:views>
            <ipxact:view>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
                <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
            </ipxact:view>
        </ipxact:views>
        <ipxact:instantiations>
            <ipxact:componentInstantiation>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:moduleName>get_hashfunc_02</ipxact:moduleName>
                <ipxact:fileSetRef>
                    <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
                </ipxact:fileSetRef>
            </ipxact:componentInstantiation>
        </ipxact:instantiations>
        <ipxact:ports>
            <ipxact:port>
                <ipxact:name>clock</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>resetn</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>start</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>busy</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>done</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>stall</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>returndata</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>arg1</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>arg2</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
        </ipxact:ports>
    </ipxact:model>
    <ipxact:fileSets>
        <ipxact:fileSet>
            <ipxact:name>QUARTUS_SYNTH</ipxact:name>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/dspba_library_ver.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_data_fifo.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_fifo.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_altera_syncram_wrapped.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_scfifo_wrapped.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_ecc_decoder.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_ecc_encoder.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_ecc.svh</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_ll_fifo.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_ll_ram_fifo.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_valid_fifo_counter.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_dspba_valid_fifo_counter.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_staging_reg.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/hld_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_mid_speed_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_latency_one_ram_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_latency_zero_ram_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/hld_fifo_zero_width.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_high_speed_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_low_latency_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_zero_latency_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_fanout_pipeline.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_std_synchronizer_nocut.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_tessellated_incr_decr_threshold.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_tessellated_incr_lookahead.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_reset_handler.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_lfsr.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_pop.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_push.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_token_fifo_counter.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_pipeline.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_dspba_buffer.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_enable_sink.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/st_top.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_full_detector.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_tessellated_incr_decr_decr.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/acl_reset_wire.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_function_wrapper.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_function.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_bb_B0_runOnce.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_bb_B0_runOnce_stall_region.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_B0_runOnce_merge_reg.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_push_token_i1_wt_limpush_0.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_B0_runOnce_branch.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_B0_runOnce_merge.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_bb_B1_start.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_bb_B1_start_stall_region.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_B1_start_merge_reg.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_iowr_bl_return_unnamedA000000Z023_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_iord_bl_call_unnamed_gA000000Z022_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_sfc_s_c0_in_wt_entry_s_c0_enter1_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_sfc_exit_s_cA000000Zxit_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_sfc_logic_s_c0_in_wt_eA000000Zer1_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_pipeline_keep_going_0.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_push_i1_notexitcond_0.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_sfc_s_c1_in_wt_entry_s_c1_enter_get_hashfunc_023.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_sfc_exit_s_cA000001Zxit_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_sfc_exit_s_cA000000Znc_021_full_detector.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_sfc_exit_s_cA000000Zshfunc_021_data_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_sfc_logic_s_c1_in_wt_eA000000Zter_get_hashfunc_020.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_B1_start_branch.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_B1_start_merge.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_pipeline_keep_going_1_sr.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_i_llvm_fpga_pipeline_keep_going_1_valid_fifo.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>get_hashfunc_02_internal_10/synth/get_hashfunc_02_internal.v</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>synth/get_hashfunc_02.v</ipxact:name>
                <ipxact:fileType>verilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>get_hashfunc_02</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
        </ipxact:fileSet>
    </ipxact:fileSets>
    <ipxact:vendorExtensions>
        <altera:entity_info>
            <ipxact:vendor>HLS</ipxact:vendor>
            <ipxact:library>get_hashfunc_02</ipxact:library>
            <ipxact:name>get_hashfunc_02</ipxact:name>
            <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <ipxact:parameters>
                <ipxact:parameter parameterId="AUTO_GENERATION_ID" type="longint">
                    <ipxact:name>AUTO_GENERATION_ID</ipxact:name>
                    <ipxact:displayName>Auto GENERATION_ID</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_UNIQUE_ID" type="string">
                    <ipxact:name>AUTO_UNIQUE_ID</ipxact:name>
                    <ipxact:displayName>Auto UNIQUE_ID</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_FAMILY" type="string">
                    <ipxact:name>AUTO_DEVICE_FAMILY</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_FAMILY</ipxact:displayName>
                    <ipxact:value>Arria 10</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE" type="string">
                    <ipxact:name>AUTO_DEVICE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE</ipxact:displayName>
                    <ipxact:value>10AX115U1F45I1SG</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_SPEEDGRADE" type="string">
                    <ipxact:name>AUTO_DEVICE_SPEEDGRADE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_SPEEDGRADE</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLOCK_CLOCK_RATE" type="longint">
                    <ipxact:name>AUTO_CLOCK_CLOCK_RATE</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_RATE</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLOCK_CLOCK_DOMAIN" type="longint">
                    <ipxact:name>AUTO_CLOCK_CLOCK_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLOCK_RESET_DOMAIN" type="longint">
                    <ipxact:name>AUTO_CLOCK_RESET_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto RESET_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </altera:altera_module_parameters>
    </ipxact:vendorExtensions>
</ipxact:component>
