<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversmediapciivtvivtv-yuv.c_ivtv_yuv_window_setup_with_main.c" top="ivtv_yuv_window_setup">
    <files>
        <file name="extr_.linuxdriversmediapciivtvivtv-yuv.c_ivtv_yuv_window_setup_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

