<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversgpudrmradeonr600.c_rs780_pm_init_profile_with_main.c" top="rs780_pm_init_profile">
    <files>
        <file name="extr_.linuxdriversgpudrmradeonr600.c_rs780_pm_init_profile_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

