<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">euler</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>euler</className>
    <version>1.0</version>
    <name>euler</name>
    <uniqueName>euler</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">euler_internal_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>euler_internal</className>
        <version>1.0</version>
        <name>euler_internal_inst</name>
        <uniqueName>euler_internal</uniqueName>
        <fixedName>euler_internal</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>euler.euler_internal_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>