set_global_assignment -entity "euler" -library "euler" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "euler" -library "euler" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "euler" -library "euler" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "euler" -library "euler" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "euler" -library "euler" -name IP_TOP_LEVEL_COMPONENT_NAME "euler_internal"
set_global_assignment -library "euler" -name SOPCINFO_FILE [file join $::quartus(qip_path) "euler.sopcinfo"]
set_global_assignment -entity "euler" -library "euler" -name SLD_INFO "QSYS_NAME euler HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "euler" -name MISC_FILE [file join $::quartus(qip_path) "euler.cmp"]
set_global_assignment -entity "euler" -library "euler" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "euler" -library "euler" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "euler" -library "euler" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "euler" -name MISC_FILE [file join $::quartus(qip_path) "../euler.ip"]

set_global_assignment -entity "euler_internal" -library "euler_internal_10" -name IP_COMPONENT_NAME "ZXVsZXJfaW50ZXJuYWw="
set_global_assignment -entity "euler_internal" -library "euler_internal_10" -name IP_COMPONENT_DISPLAY_NAME "ZXVsZXJfaW50ZXJuYWw="
set_global_assignment -entity "euler_internal" -library "euler_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "euler_internal" -library "euler_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "euler_internal" -library "euler_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "euler_internal" -library "euler_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_NAME "ZXVsZXI="
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "euler" -library "euler" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "euler_internal" -library "euler_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_pop.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_push.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/st_top.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/ternary_add.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/six_three_comp.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_popcount.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_function_wrapper.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_function.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B0_runOnce.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B0_runOnce_branch.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B0_runOnce_merge.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B1_start.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B1_start_stall_region.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B1_start_merge_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_source_i1_unnamed_3_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_source_i33_unnamed_4_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_iord_bl_call_unnamed_euler2_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_s_c0_in_wt_entry_s_c0_enter6_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter6_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going30_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_notexitcond31_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B1_start_branch.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B1_start_merge.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B2.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B2_stall_region.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_iowr_bl_return_unnamed_euler5_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_dest_f64_add23_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_dest_i1_cmp1119_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_token_i1_throttle_push_4_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B2_branch.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B2_merge.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B3.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B3_stall_region.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B3_merge_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_s_c0_in_for_body_s_c0_enter427_euler1.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit44_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zeuler1_full_detector.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zt44_euler1_data_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_logic_s_c0_in_for_body_s_c0_enter427_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_dest_i1_cmp1120_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_dest_i1_cmp1122_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_dest_i33_unnamed_6_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going26_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i32_i_013_pop9_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i33_fpga_indvars_iv16_pop8_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_notexitcond27_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i32_i_013_push9_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i33_fpga_indvars_iv16_push8_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B3_branch.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B3_merge.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B4.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B4_stall_region.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B4_merge_reg.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_s_c0_in_for_body_i_s_c0_enter478_euler1.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_for_body_i_s_c0_exit54_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_for_A000001Zeuler1_full_detector.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zt54_euler1_data_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_logic_s_c0_in_for_body_i_s_c0_enter478_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_dest_i1_cmp1121_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i1_forked33_pop15_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i1_notcmp2534_pop18_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i1_pop16_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i1_pop17_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i2_cleanups_pop14_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i32_i_0_i10_pop12_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i33_fpga_indvars_iv_pop11_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_i64_y_0_i9_pop13_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_forked33_push15_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_notcmp2534_push18_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_push16_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i1_push17_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i2_cleanups_push14_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i32_i_0_i10_push12_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i33_fpga_indvars_iv_push11_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_i64_y_0_i9_push13_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B4_branch.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B4_merge.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B5.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B5_stall_region.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_s_c0_in_z8fatoriali_exit_loopexit_s_c0_enter64_euler4.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_z8faA000000Zt_s_c0_exit69_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_z8faA000000Zeuler1_full_detector.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_sfc_exit_s_c0_out_z8faA000000Zt69_euler1_data_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_sfc_logic_s_c0_in_z8fatoriali_exA000000Z_s_c0_enter64_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z0of0cdj6oq0cd06u5o0u.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_ffwd_source_f64_unnamed_12_euler0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pop_f64_soma_012_pop10_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_push_f64_soma_012_push10_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Zcd06cj0of0cdj6oq3cz0.sv"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z190_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z191_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z192_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z195_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z196_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z197_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z200_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z201_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z204_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z205_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_flt_i_sfc_logic_s_c0_in_z8fatorialA000000Z208_invTables_lutmem.hex"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B5_branch.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_B5_merge.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going26_2_sr.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going26_2_valid_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going30_1_sr.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going30_1_valid_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_loop_limiter_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_loop_limiter_1.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B2_sr_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B3_sr_1.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B4_sr_1.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_bb_B5_sr_0.sv"]
set_global_assignment -library "euler_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "euler_internal_10/synth/euler_internal.v"]
set_global_assignment -library "euler" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/euler.v"]

