<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock default="false" name="default" period="10ns"/>
    </clockList>
    <config>
        <schedule model="efx_ef10_filter_match_flags_from_mcdi"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_extr_.linuxdriversnetethernetsfcef10.c_efx_ef10_filter_match_flags_from_mcdi_with_main.c"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

