<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversgpudrmradeonr100.c_r100_cs_track_clear_with_main.c" top="r100_cs_track_clear">
    <files>
        <file name="extr_.linuxdriversgpudrmradeonr100.c_r100_cs_track_clear_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

