<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">floydWarshall</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>floydWarshall</className>
    <version>1.0</version>
    <name>floydWarshall</name>
    <uniqueName>floydWarshall</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">floydWarshall_internal_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>floydWarshall_internal</className>
        <version>1.0</version>
        <name>floydWarshall_internal_inst</name>
        <uniqueName>floydWarshall_internal</uniqueName>
        <fixedName>floydWarshall_internal</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>floydWarshall.floydWarshall_internal_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>