m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Loopback/simulation
vmain
Z1 !s110 1587389783
!i10b 1
!s100 LK;ifYZmm2S@;Lebf`<fT0
IGaXY9U^>2he0m7Wg3aRIA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587389701
Z4 8../Loopback.v
Z5 F../Loopback.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587389783.000000
Z8 !s107 ../Loopback.v|
Z9 !s90 ../Loopback.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 :1X_GA>jjD;2I5I=a37UR3
IcXYn=?Z8fBb6VMniMaV7W2
R2
R0
R3
R4
R5
L0 607
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 noE[KMBCzn>S:U4dF^AzR3
IaATZeOShJBdEo0O5jH7T42
R2
R0
R3
R4
R5
L0 434
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 6lOUfc[[DUekh>VT03jNk3
I;IHT=Td1B^nDQT:Gag[Od3
R2
R0
R3
R4
R5
L0 537
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IFHn<DdoQ1=0`_7Yfa?IH`2
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
