set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_TOP_LEVEL_COMPONENT_NAME "stb_from_utf8_internal"
set_global_assignment -library "stb_from_utf8" -name SOPCINFO_FILE [file join $::quartus(qip_path) "stb_from_utf8.sopcinfo"]
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name SLD_INFO "QSYS_NAME stb_from_utf8 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "stb_from_utf8" -name MISC_FILE [file join $::quartus(qip_path) "stb_from_utf8.cmp"]
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "stb_from_utf8" -name MISC_FILE [file join $::quartus(qip_path) "../stb_from_utf8.ip"]

set_global_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name IP_COMPONENT_NAME "c3RiX2Zyb21fdXRmOF9pbnRlcm5hbA=="
set_global_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name IP_COMPONENT_DISPLAY_NAME "c3RiX2Zyb21fdXRmOF9pbnRlcm5hbA=="
set_global_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_NAME "c3RiX2Zyb21fdXRmOA=="
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "stb_from_utf8" -library "stb_from_utf8" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "stb_from_utf8_internal" -library "stb_from_utf8_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_pop.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_push.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/st_top.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_top.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_function_wrapper.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_function.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B0_runOnce.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B0_runOnce_branch.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B0_runOnce_merge.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B1_start.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B1_start_stall_region.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B1_start_merge_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_iord_bl_call_unnamed_stb_from_utf82_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_sfc_s_c0_in_wt_entry_s_c0_enter1_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_sfc_exit_s_c0_A000000Z_exit_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_sfc_logic_s_c0_in_wt_entA000000Znter1_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pipeline_keep_going52_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_notexitcond53_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_sfc_s_c1_in_wt_entry_s_c1_enter_stb_from_utf84.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_sfc_exit_s_c1_A000000Z_exit_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_sfc_exit_s_c1_A000000Z_utf81_full_detector.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_sfc_exit_s_c1_A000000Zfrom_utf81_data_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i1_unnamed_10_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i1_unnamed_9_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i32_unnamed_6_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i32_unnamed_7_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i8_unnamed_8_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_p1A000000Zmed_4_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_p1A000000Zmed_5_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_unnamed_3_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B1_start_branch.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B1_start_merge.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B2.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B2_stall_region.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6219_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6220_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6221_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6222_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6223_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6224_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tA000000Z_decision395_xor28_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_dec18_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_n7117_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i8_unnamed_12_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_p1024i32_buffer06914_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_p1024i32_buffer06915_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_p1024i8_ostr7016_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i32_unnamed_13_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_source_i32_unnamed_14_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_lm2002_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_readdata_reg_lm2002_1.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_lm2545_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_readdata_reg_lm2545_4.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_memdep_6_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_ml2664_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_readdata_reg_ml2664_3.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_ml3_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_readdata_reg_ml3_2.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pipeline_keep_going_4_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i17_cleanups_pop13_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i17_cleanups_pop13_0_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i17_initerations_pop12_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i17_initerations_pop12_5_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i1_memdep_phi10_pop11_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i1_memdep_phi10_pop11_166_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i1_memdep_phi7_pop10_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i1_memdep_phi7_pop10_60_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i1_memdep_phi_pop9_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i1_memdep_phi_pop9_59_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i32_i_064_pop7_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i32_i_064_pop7_17_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i8_pop6_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_i8_pop6_11_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_p1024i8_str_063_pop8_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pop_p1024i8_str_063_pop8_14_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i17_cleanups_push13_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i17_cleanups_push13_325_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i17_initerations_push12_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i17_initerations_push12_7_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_lastiniteration_9_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_memdep_phi10_push11_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_memdep_phi10_push11_232_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_memdep_phi7_push10_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_memdep_phi7_push10_192_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_memdep_phi_push9_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_memdep_phi_push9_170_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i1_notexitcond_322_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i32_i_064_push7_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i32_i_064_push7_211_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i8_push6_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_i8_push6_230_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_p1024i8_str_063_push8_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_p1024i8_str_063_push8_204_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B2_merge_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B2_branch.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B2_merge.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B3.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B3_stall_region.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_iowr_bl_return_unnamed_sA000000Ztf815_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tobool6225_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tA000000Z_decision395_xor26_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i1_tA000000Z_decision395_xor27_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16133_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16134_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16135_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16136_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16137_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16138_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16139_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16140_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16141_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_acl_16142_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_i32_reduction_132_stb_from_utf80.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_p1024i32_buffer06912_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_ffwd_dest_p1024i32_buffer06913_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_mem_memdep_1_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_push_token_i1_throttle_push_67_reg.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B3_branch.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_B3_merge.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pipeline_keep_going52_1_sr.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pipeline_keep_going52_1_valid_fifo.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_i_llvm_fpga_pipeline_keep_going_4_sr.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_loop_limiter_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B2_sr_1.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_bb_B3_sr_0.sv"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "stb_from_utf8_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "stb_from_utf8_internal_10/synth/stb_from_utf8_internal.v"]
set_global_assignment -library "stb_from_utf8" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/stb_from_utf8.v"]

