set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_TOP_LEVEL_COMPONENT_NAME "v4l2_ctrl_get_name_internal"
set_global_assignment -library "v4l2_ctrl_get_name" -name SOPCINFO_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name.sopcinfo"]
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name SLD_INFO "QSYS_NAME v4l2_ctrl_get_name HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "v4l2_ctrl_get_name" -name MISC_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name.cmp"]
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "v4l2_ctrl_get_name" -name MISC_FILE [file join $::quartus(qip_path) "../v4l2_ctrl_get_name.ip"]

set_global_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name IP_COMPONENT_NAME "djRsMl9jdHJsX2dldF9uYW1lX2ludGVybmFs"
set_global_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name IP_COMPONENT_DISPLAY_NAME "djRsMl9jdHJsX2dldF9uYW1lX2ludGVybmFs"
set_global_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_NAME "djRsMl9jdHJsX2dldF9uYW1l"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "v4l2_ctrl_get_name" -library "v4l2_ctrl_get_name" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "v4l2_ctrl_get_name_internal" -library "v4l2_ctrl_get_name_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_pop.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_push.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/st_top.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_function_wrapper.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_function.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_bb_B0_runOnce.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_B0_runOnce_branch.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_B0_runOnce_merge.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_bb_B1_start.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_bb_B1_start_stall_region.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_iowr_bl_return_unnaA000000Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_B1_start_merge_reg.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_iord_bl_call_unnameA000000Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_sfc_s_c0_in_wt_entrA000000Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_sfc_exit_A000000Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_sfc_logic_s_c0_in_wA000000Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_sfc_s_c1_in_wt_entrA000000Z_v4l2_ctrl_get_name3.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_sfc_exit_A000001Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_sfc_exit_A000000Z_name1_full_detector.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_sfc_exit_A000000Z_get_name1_data_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_sfc_logic_s_c1_in_wA000000Z_v4l2_ctrl_get_name0.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_B1_start_branch.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_B1_start_merge.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_pipeline_keep_going_1_sr.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_i_llvm_fpga_pipeline_keep_going_1_valid_fifo.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_bb_B1_start_sr_1.sv"]
set_global_assignment -library "v4l2_ctrl_get_name_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_ctrl_get_name_internal_10/synth/v4l2_ctrl_get_name_internal.v"]
set_global_assignment -library "v4l2_ctrl_get_name" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/v4l2_ctrl_get_name.v"]

