<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.obs-studiolibobsobs-cocoa.c_obs_key_to_virtual_key_with_main.c" top="obs_key_to_virtual_key">
    <files>
        <file name="extr_.obs-studiolibobsobs-cocoa.c_obs_key_to_virtual_key_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

