set_global_assignment -entity "sobel" -library "sobel" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sobel" -library "sobel" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "sobel" -library "sobel" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sobel" -library "sobel" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "sobel" -library "sobel" -name IP_TOP_LEVEL_COMPONENT_NAME "sobel_internal"
set_global_assignment -library "sobel" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sobel.sopcinfo"]
set_global_assignment -entity "sobel" -library "sobel" -name SLD_INFO "QSYS_NAME sobel HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sobel" -name MISC_FILE [file join $::quartus(qip_path) "sobel.cmp"]
set_global_assignment -entity "sobel" -library "sobel" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sobel" -library "sobel" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sobel" -library "sobel" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sobel" -name MISC_FILE [file join $::quartus(qip_path) "../sobel.ip"]

set_global_assignment -entity "sobel_internal" -library "sobel_internal_10" -name IP_COMPONENT_NAME "c29iZWxfaW50ZXJuYWw="
set_global_assignment -entity "sobel_internal" -library "sobel_internal_10" -name IP_COMPONENT_DISPLAY_NAME "c29iZWxfaW50ZXJuYWw="
set_global_assignment -entity "sobel_internal" -library "sobel_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sobel_internal" -library "sobel_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sobel_internal" -library "sobel_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sobel_internal" -library "sobel_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_NAME "c29iZWw="
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sobel" -library "sobel" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "sobel_internal" -library "sobel_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_pop.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_push.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/st_top.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_top.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/ternary_add.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/six_three_comp.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_popcount.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_function_wrapper.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_function.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B0_runOnce.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B0_runOnce_branch.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B0_runOnce_merge.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B2.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B2_stall_region.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_memdep_phi1_pop10_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_memdep_phi1_pop10_3_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_sfc_s_c0_in_for_cond1_preheader_s_c0_enter435_sobel1.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zr_s_c0_exit45_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zsobel1_full_detector.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zt45_sobel1_data_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_sfc_logic_s_c0_in_for_cond1_preheader_s_c0_enter435_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going22_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_j_083_pop9_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i8_fpga_indvars_iv9_pop8_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_notexitcond23_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_j_083_push9_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i8_fpga_indvars_iv9_push8_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B2_merge_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B2_branch.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B2_merge.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B4.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B4_stall_region.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_memdep_phi1_push10_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_memdep_phi1_push10_0_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B4_branch.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B4_merge.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B5.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B5_stall_region.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_iowr_bl_return_unnamed_sobel15_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_token_i1_throttle_push_1_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B5_branch.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B5_merge.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going22_2_sr.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going22_2_valid_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going26_1_sr.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going26_1_valid_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going_3_sr.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_loop_limiter_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_loop_limiter_1.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B1_start.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B1_start_stall_region.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B1_start_merge_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_iord_bl_call_unnamed_sobel2_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_ffwd_source_s_struct_zA000000Znnamed_sobel3_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_sfc_s_c0_in_wt_entry_s_c0_enter4_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter4_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going26_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_notexitcond27_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B1_start_branch.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B1_start_merge.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B2_sr_1.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B3.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B3_stall_region.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_10_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_10_sobel4.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_11_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_11_sobel5.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_12_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_12_sobel6.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_13_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_13_sobel7.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_6_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_6_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_7_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_7_sobel1.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_8_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_8_sobel2.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_mem_unnamed_9_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_readdata_reg_unnamed_9_sobel3.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pipeline_keep_going_3_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_exitcond1132_pop17_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_exitcond1132_pop17_9_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_memdep_phi1_pop1034_pop19_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_memdep_phi1_pop1034_pop19_11_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_memdep_phi_pop13_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_memdep_phi_pop13_5_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_notcmp2033_pop18_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i1_notcmp2033_pop18_10_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i2_cleanups_pop14_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i2_cleanups_pop14_2_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_add1231_pop16_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_add1231_pop16_8_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_i_082_pop12_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_i_082_pop12_4_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_j_083_pop930_pop15_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i32_j_083_pop930_pop15_7_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i8_fpga_indvars_iv_pop11_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_pop_i8_fpga_indvars_iv_pop11_6_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_exitcond1132_push17_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_exitcond1132_push17_28_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_lastiniteration_16_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_memdep_phi1_pop1034_push19_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_memdep_phi1_pop1034_push19_30_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_memdep_phi_push13_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_memdep_phi_push13_113_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_notcmp2033_push18_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_notcmp2033_push18_29_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i1_notexitcond_37_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i2_cleanups_push14_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i2_cleanups_push14_63_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_add1231_push16_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_add1231_push16_26_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_i_082_push12_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_i_082_push12_34_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_j_083_pop930_push15_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i32_j_083_pop930_push15_23_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i8_fpga_indvars_iv_push11_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_push_i8_fpga_indvars_iv_push11_38_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_ffwd_dest_s_struct_z5pA000000Znnamed_sobel4_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_ffwd_dest_s_struct_z5pA000000Znnamed_sobel5_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_sfc_s_c0_in_for_body3_s_c0_enter486_sobel110.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_for_body3_s_c0_exit51_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_for_A000001Zsobel1_full_detector.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zt51_sobel1_data_fifo.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_i_sfc_logic_s_c0_in_for_body3_s_c0_enter486_sobel0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z54c2463b0c2463a0455u.sv"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z37_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z38_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z41_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z42_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z45_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z49_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z52_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_flt_i_sfc_logic_s_c0_in_for_body3_A000000Z55_sqrtTables_lutmem.hex"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B3_merge_reg.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B3_branch.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_B3_merge.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B3_sr_1.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B4_sr_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_bb_B5_sr_0.sv"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "sobel_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "sobel_internal_10/synth/sobel_internal.v"]
set_global_assignment -library "sobel" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sobel.v"]

