m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/teste/simulation
vmain
Z1 !s110 1587381105
!i10b 1
!s100 KC;zRzOefERPIG14zH0mJ2
I_lBVdFW0e;8ih_0b65a<R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587381062
Z4 8../teste.v
Z5 F../teste.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587381103.000000
Z8 !s107 ../teste.v|
Z9 !s90 ../teste.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 I`CD;Kz<LW];TE5HzM[aP2
I>Zd3S3P>6`lC:8DK96z_C1
R2
R0
R3
R4
R5
L0 696
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 lcmz:dS6J=H1A:=N4`Z^62
IgDB:L[GM672NI9okaES6c0
R2
R0
R3
R4
R5
L0 523
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 ehNBl^MhP7Y?MGR02`9mi1
IZ2OEe1>0lEG>:;BlBm[5_2
R2
R0
R3
R4
R5
L0 626
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IhXah]oE[kReQ4<lP4RmgF3
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
