m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/kmeans/simulation
vmain
Z1 !s110 1587388434
!i10b 1
!s100 aR1:CeTLR?WNQ=aXM23f:3
I7mF@;RNgn6SC7STHcI0FP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587388420
Z4 8../kmeans.v
Z5 F../kmeans.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587388434.000000
Z8 !s107 ../kmeans.v|
Z9 !s90 ../kmeans.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 Bfb>Z`4c[h]>F<aN<X1Ek1
IY;j[h3HhoccjFj3hoc<]P2
R2
R0
R3
R4
R5
L0 1450
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 QfYe4T8_F_AP30U;NQ[GV3
IQPiKd5Y5zBkmE<2:1gEUF3
R2
R0
R3
R4
R5
L0 1277
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 `d?XeIO[T@F:lSnL`R2R;1
IHmLCYQWioK`V_]`n_b9;90
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IQag4N3Ve573e42`7f3fk=0
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
