<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.FFmpeglibavfiltersignature_lookup.c_iterate_frame_with_main.c" top="iterate_frame">
    <files>
        <file name="extr_.FFmpeglibavfiltersignature_lookup.c_iterate_frame_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

