set_global_assignment -entity "poly5" -library "poly5" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "poly5" -library "poly5" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "poly5" -library "poly5" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "poly5" -library "poly5" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "poly5" -library "poly5" -name IP_TOP_LEVEL_COMPONENT_NAME "poly5_internal"
set_global_assignment -library "poly5" -name SOPCINFO_FILE [file join $::quartus(qip_path) "poly5.sopcinfo"]
set_global_assignment -entity "poly5" -library "poly5" -name SLD_INFO "QSYS_NAME poly5 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "poly5" -name MISC_FILE [file join $::quartus(qip_path) "poly5.cmp"]
set_global_assignment -entity "poly5" -library "poly5" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "poly5" -library "poly5" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "poly5" -library "poly5" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "poly5" -name MISC_FILE [file join $::quartus(qip_path) "../poly5.ip"]

set_global_assignment -entity "poly5_internal" -library "poly5_internal_10" -name IP_COMPONENT_NAME "cG9seTVfaW50ZXJuYWw="
set_global_assignment -entity "poly5_internal" -library "poly5_internal_10" -name IP_COMPONENT_DISPLAY_NAME "cG9seTVfaW50ZXJuYWw="
set_global_assignment -entity "poly5_internal" -library "poly5_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "poly5_internal" -library "poly5_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "poly5_internal" -library "poly5_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "poly5_internal" -library "poly5_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_NAME "cG9seTU="
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "poly5" -library "poly5" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "poly5_internal" -library "poly5_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_pop.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_push.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/st_top.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_top.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_function_wrapper.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_function.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B0_runOnce.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B0_runOnce_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B0_runOnce_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B1_start.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B1_start_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_ffwd_source_i32_unnamed_3_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B1_start_merge_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_iord_bl_call_unnamed_poly52_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_s_c0_in_wt_entry_s_c0_enter2_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter2_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going43_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_notexitcond44_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B1_start_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B1_start_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B2.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B2_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B2_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B2_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B3.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B3_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_s_c0_in_for_body_s_c0_enter813_poly51.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit83_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zpoly51_full_detector.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zt83_poly51_data_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_logic_s_c0_in_for_body_s_c0_enter813_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_memdep_1_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_memdep_2_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going27_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i11_fpga_indvars_iv_pop10_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i32_k_034_pop11_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i4_cleanups30_pop13_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i4_initerations25_pop12_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i11_fpga_indvars_iv_push10_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_lastiniteration29_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_notexitcond37_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i32_k_034_push11_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i4_cleanups30_push13_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i4_initerations25_push12_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B3_merge_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B3_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B3_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B4.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B4_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_s_c0_in_for_cond14_preheader_s_c0_enter864_poly51.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zr_s_c0_exit90_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_logic_s_c0_in_for_cond14_preheader_s_c0_enter864_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going20_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i8_fpga_indvars_iv8_pop14_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_notexitcond21_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i8_fpga_indvars_iv8_push14_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B4_merge_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B4_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B4_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B5.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B5_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_iowr_bl_return_unnamed_poly56_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_token_i1_throttle_push_3_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_s_c0_in_for_cond_cleanup11_s_c0_enter93_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Z1_s_c0_exit95_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000001Zpoly51_full_detector.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Zt95_poly51_data_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_logic_s_c0_in_for_cond_cleanup11_s_c0_enter93_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_ffwd_dest_i32_idx3513_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_unnamed_5_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B5_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B5_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B6.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B6_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B6_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B6_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B7.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B7_stall_region.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_s_c0_in_for_body17_s_c0_enter985_poly51.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_body17_s_c0_exit102_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000002Zpoly51_full_detector.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_sfc_exit_s_c0_out_for_A000000Z102_poly51_data_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_sfc_logic_s_c0_in_for_body17_s_c0_enter985_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_memdep_4_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_unnamed_10_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_unnamed_7_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_unnamed_8_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_mem_unnamed_9_poly50.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i11_fpga_indvars_iv5_pop15_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i1_notcmp1847_pop18_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i2_cleanups_pop17_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pop_i32_k13_032_pop16_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i11_fpga_indvars_iv5_push15_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_notcmp1847_push18_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i2_cleanups_push17_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_push_i32_k13_032_push16_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B7_merge_reg.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B7_branch.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_B7_merge.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going20_2_sr.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going20_2_valid_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going27_6_sr.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going27_6_valid_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going43_1_sr.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going43_1_valid_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_loop_limiter_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_loop_limiter_1.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_loop_limiter_2.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B2_sr_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B3_sr_1.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B4_sr_1.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B5_sr_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B6_sr_0.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_bb_B7_sr_1.sv"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_mem1x.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_mem_staging_reg.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ic_local_mem_router.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "poly5_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "poly5_internal_10/synth/poly5_internal.v"]
set_global_assignment -library "poly5" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/poly5.v"]

