<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="spam" top="SgdLR_sw">
    <files>
        <file name="typedefs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sgd_sw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sgd_sw.ch" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sgd_sw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

