Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
de2
# storage
db|top.(0).cnf
db|top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mandelbrot.v
1e2e5784af8f71ccc695a52c7098421a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s_WAIT
001
PARAMETER_UNSIGNED_BIN
DEF
s_START
010
PARAMETER_UNSIGNED_BIN
DEF
s_EXE
011
PARAMETER_UNSIGNED_BIN
DEF
s_DONE
100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
hex_digits
# storage
db|top.(1).cnf
db|top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mandelbrot.v
1e2e5784af8f71ccc695a52c7098421a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
hex_digits:h7
hex_digits:h6
hex_digits:h5
hex_digits:h4
hex_digits:h3
hex_digits:h2
hex_digits:h1
hex_digits:h0
}
# macro_sequence

# end
# entity
top
# storage
db|top.(2).cnf
db|top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mandelbrot.v
1e2e5784af8f71ccc695a52c7098421a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
top:top_inst
}
# macro_sequence
MEMORY_CONTROLLER_ADDR_SIZE32MEMORY_CONTROLLER_DATA_SIZE64MEMORY_CONTROLLER_DATA_SIZE64MEMORY_CONTROLLER_ADDR_SIZE32MEMORY_CONTROLLER_DATA_SIZE64MEMORY_CONTROLLER_DATA_SIZE64
# end
# entity
memory_controller
# storage
db|top.(3).cnf
db|top.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mandelbrot.v
1e2e5784af8f71ccc695a52c7098421a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
top:top_inst|memory_controller:memory_controller_inst
}
# macro_sequence
MEMORY_CONTROLLER_ADDR_SIZE32MEMORY_CONTROLLER_ADDR_SIZE32
# end
# entity
main
# storage
db|top.(4).cnf
db|top.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mandelbrot.v
1e2e5784af8f71ccc695a52c7098421a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
LEGUP_0
0000000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_1
0000001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_2
0000010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_3
0000011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_4
0000100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_5
0000101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_6
0000110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_7
0000111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_8
0001000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_9
0001001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_10
0001010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_11
0001011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_12
0001100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_13
0001101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_14
0001110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_15
0001111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_16
0010000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_17
0010001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_18
0010010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_19
0010011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_20
0010100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_21
0010101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_22
0010110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_23
0010111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_24
0011000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_25
0011001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_26
0011010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_27
0011011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_28
0011100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_29
0011101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_30
0011110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_31
0011111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_32
0100000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB__preheader_i_33
0100001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_34
0100010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_35
0100011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_36
0100100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_37
0100101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_38
0100110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_39
0100111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_40
0101000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_41
0101001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_42
0101010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_43
0101011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_44
0101100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_45
0101101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_46
0101110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_47
0101111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_48
0110000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_49
0110001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_50
0110010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_51
0110011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_52
0110100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_53
0110101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_54
0110110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_55
0110111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_56
0111000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_57
0111001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_58
0111010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_59
0111011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_60
0111100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_61
0111101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_62
0111110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_63
0111111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_64
1000000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_65
1000001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_66
1000010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_5_67
1000011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_10_68
1000100
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_10_69
1000101
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_10_70
1000110
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_30_71
1000111
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_34_72
1001000
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_mandelbrot_exit_73
1001001
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_38_74
1001010
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_40_75
1001011
PARAMETER_UNSIGNED_BIN
DEF
LEGUP_F_main_BB_42_76
1001100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
top:top_inst|main:main_inst
}
# macro_sequence
MEMORY_CONTROLLER_ADDR_SIZE32MEMORY_CONTROLLER_DATA_SIZE64MEMORY_CONTROLLER_DATA_SIZE64MEMORY_CONTROLLER_ADDR_SIZE32MEMORY_CONTROLLER_DATA_SIZE64MEMORY_CONTROLLER_DATA_SIZE64
# end
# entity
lpm_divide
# storage
db|top.(5).cnf
db|top.(5).cnf
# case_insensitive
# source_file
lpm_divide.tdf
99e3b1bff62a088b9a4de9f5b585
7
# user_parameter {
LPM_WIDTHN
32
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
32
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
32
PARAMETER_SIGNED_DEC
USR
LPM_REMAINDERPOSITIVE
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ots
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain
-1
3
quotient
-1
3
numer
-1
3
denom
-1
3
clock
-1
3
clken
-1
3
aclr
-1
1
}
# include_file {
abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
aglobal111.inc
fab467cd59c56f887ebc21ce2f686f52
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1
}
# macro_sequence

# end
# entity
lpm_divide_ots
# storage
db|top.(6).cnf
db|top.(6).cnf
# case_insensitive
# source_file
db|lpm_divide_ots.tdf
66b48cb233da1dfac7eaea225a13dfee
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain31
-1
3
remain30
-1
3
remain3
-1
3
remain29
-1
3
remain28
-1
3
remain27
-1
3
remain26
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom31
-1
3
denom30
-1
3
denom3
-1
3
denom29
-1
3
denom28
-1
3
denom27
-1
3
denom26
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
clock
-1
3
clken
-1
3
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated
}
# macro_sequence

# end
# entity
abs_divider_hkh
# storage
db|top.(7).cnf
db|top.(7).cnf
# case_insensitive
# source_file
db|abs_divider_hkh.tdf
b13610e72843f1f5655eee22b87d1da5
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated|abs_divider_hkh:divider
}
# macro_sequence

# end
# entity
alt_u_div_1dg
# storage
db|top.(8).cnf
db|top.(8).cnf
# case_insensitive
# source_file
db|alt_u_div_1dg.tdf
f62986fc8ff39b3daa29221d44ea7d0
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder31
-1
3
remainder30
-1
3
remainder3
-1
3
remainder29
-1
3
remainder28
-1
3
remainder27
-1
3
remainder26
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator31
-1
3
denominator30
-1
3
denominator3
-1
3
denominator29
-1
3
denominator28
-1
3
denominator27
-1
3
denominator26
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|alt_u_div_1dg:divider
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|top.(9).cnf
db|top.(9).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
2e7123654882e6f08e8c817d11a5
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|alt_u_div_1dg:divider|add_sub_lkc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|top.(10).cnf
db|top.(10).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
67706d916babbcb7c011864f1646be4c
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|alt_u_div_1dg:divider|add_sub_mkc:add_sub_1
}
# macro_sequence

# end
# entity
lpm_abs_0s9
# storage
db|top.(11).cnf
db|top.(11).cnf
# case_insensitive
# source_file
db|lpm_abs_0s9.tdf
fda7bc9194f773644039485dcdeed0e7
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|lpm_abs_0s9:my_abs_den
top:top_inst|main:main_inst|lpm_divide:lpm_divide_main__preheader_i_1|lpm_divide_ots:auto_generated|abs_divider_hkh:divider|lpm_abs_0s9:my_abs_num
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|top.(12).cnf
db|top.(12).cnf
# case_insensitive
# source_file
lpm_mult.tdf
7356b55ea26745a50a2a0a0d9775f76
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_i1t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
datab0
-1
1
dataa0
-1
1
}
# include_file {
aglobal111.inc
fab467cd59c56f887ebc21ce2f686f52
multcore.inc
13b7e8bee916e23c5f79837e9c670
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
mult_i1t
# storage
db|top.(13).cnf
db|top.(13).cnf
# case_insensitive
# source_file
db|mult_i1t.tdf
98ec8c1276ec40c47161983552821ee8
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|top.(14).cnf
db|top.(14).cnf
# case_insensitive
# source_file
lpm_mult.tdf
7356b55ea26745a50a2a0a0d9775f76
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_i1t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
aglobal111.inc
fab467cd59c56f887ebc21ce2f686f52
multcore.inc
13b7e8bee916e23c5f79837e9c670
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|top.(15).cnf
db|top.(15).cnf
# case_insensitive
# source_file
lpm_mult.tdf
7356b55ea26745a50a2a0a0d9775f76
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
32
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
64
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_i1t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
1
}
# include_file {
aglobal111.inc
fab467cd59c56f887ebc21ce2f686f52
multcore.inc
13b7e8bee916e23c5f79837e9c670
lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# macro_sequence

# end
# complete
