set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_TOP_LEVEL_COMPONENT_NAME "dijkstra_internal"
set_global_assignment -library "dijkstra" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dijkstra.sopcinfo"]
set_global_assignment -entity "dijkstra" -library "dijkstra" -name SLD_INFO "QSYS_NAME dijkstra HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dijkstra" -name MISC_FILE [file join $::quartus(qip_path) "dijkstra.cmp"]
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dijkstra" -name MISC_FILE [file join $::quartus(qip_path) "../dijkstra.ip"]

set_global_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name IP_COMPONENT_NAME "ZGlqa3N0cmFfaW50ZXJuYWw="
set_global_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name IP_COMPONENT_DISPLAY_NAME "ZGlqa3N0cmFfaW50ZXJuYWw="
set_global_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_NAME "ZGlqa3N0cmE="
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "dijkstra" -library "dijkstra" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "dijkstra_internal" -library "dijkstra_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_pop.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_push.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/st_top.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_top.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_function_wrapper.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_function.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B0_runOnce.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B0_runOnce_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B0_runOnce_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B3.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B3_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B3_merge_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_s_c0_in_for_body_s_c0_enter1814_dijkstra1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000000Zc0_exit183_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000000Zkstra1_full_detector.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000000Z_dijkstra1_data_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_logic_s_c0_in_for_body_s_c0_enter1814_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_16_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_17_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_18_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_19_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_20_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_21_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_22_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_23_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_24_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_25_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_26_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_27_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_28_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_29_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_30_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_31_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_32_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_33_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going142_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_0_1_pop19_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_14_1_pop17_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_20_1_pop16_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_26_1_pop15_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_32_1_pop14_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_38_1_pop13_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_44_1_pop12_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_50_1_pop11_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_8_1_pop18_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_i_035_pop29_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_0_0_pop28_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_10_0_pop26_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_14_0_pop25_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_18_0_pop24_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_22_0_pop23_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_26_0_pop22_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_30_0_pop21_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_34_0_pop20_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_sptset_sroa_6_0_pop27_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i4_cleanups145_pop31_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i4_initerations140_pop30_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i5_fpga_indvars_iv_pop10_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_lastiniteration144_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_notexitcond152_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_0_1_push19_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_14_1_push17_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_20_1_push16_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_26_1_push15_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_32_1_push14_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_38_1_push13_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_44_1_push12_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_50_1_push11_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_8_1_push18_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_i_035_push29_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_0_0_push28_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_10_0_push26_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_14_0_push25_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_18_0_push24_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_22_0_push23_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_26_0_push22_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_30_0_push21_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_34_0_push20_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_sptset_sroa_6_0_push27_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i4_cleanups145_push31_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i4_initerations140_push30_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i5_fpga_indvars_iv_push10_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B3_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B3_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B5.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B5_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_iowr_bl_return_unnamed_dijkstra57_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_token_i1_throttle_push_1_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B5_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B5_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B8.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B8_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i1_cmp664_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B8_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B8_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going126_6_sr.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going126_6_valid_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going142_6_sr.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going142_6_valid_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going172_1_sr.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going172_1_valid_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_loop_limiter_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_loop_limiter_1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_loop_limiter_2.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_loop_limiter_3.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B1_start.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B1_start_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B1_start_merge_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_p1024a9i32_unnamed_4_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_iord_bl_call_unnamed_dijkstra2_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_s_strucA000000Z_dijkstra3_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_s_c0_in_wt_entry_s_c0_enter3_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter3_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going172_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_notexitcond173_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B1_start_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B1_start_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B2.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B2_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23118_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23219_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23320_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23421_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23522_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23623_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23724_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23825_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_unnamed_6_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_10_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_11_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_12_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_13_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_14_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_15_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_7_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_8_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_9_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_s_struct_A000000Z_dijkstra5_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B2_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B2_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B2_sr_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B3_sr_1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B4.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B4_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_096_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_198_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_2100_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_3102_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_4104_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_5106_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_6108_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_7110_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_reduction_8112_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22310_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22411_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22512_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22613_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22714_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22815_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select22916_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23017_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select23926_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24027_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24128_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24229_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24330_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24431_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24532_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24633_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24778_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24881_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24983_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select25085_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select25187_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select25289_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select25391_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select25493_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_unnamed_34_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_unnamed_35_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_unnamed_36_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i1_unnamed_56_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_37_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_38_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_39_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_40_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_41_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_42_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_43_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_44_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_45_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_46_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_47_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_48_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_49_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_50_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_51_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_52_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_53_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_54_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B4_merge_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_s_case_A000000Zdijkstra55_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B4_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B4_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B4_sr_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B4_sr_1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B5_sr_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B6.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B6_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B6_merge_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_s_c0_in_for_body_i_s_c0_enter1865_dijkstra1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000000Zc0_exit190_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000001Zkstra1_full_detector.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000001Z_dijkstra1_data_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_logic_s_c0_in_for_body_i_s_c0_enter1865_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_0_3_replace_phi62_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_0_2_replace_phi51_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_10_2_replace_phi47_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_14_2_replace_phi45_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_18_2_replace_phi43_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_22_2_replace_phi41_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_26_2_replace_phi39_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_30_2_replace_phi37_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_34_2_replace_phi35_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_6_2_replace_phi49_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_58_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going126_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i2_cleanups129_pop36_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_inc50175_pop37_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_min_0_i29_pop35_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_min_index_0_i30_pop34_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_v_0_i31_pop33_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i5_fpga_indvars_iv3_pop32_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_lastiniteration128_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_notexitcond136_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i2_cleanups129_push36_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_inc50175_push37_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_min_0_i29_push35_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_min_index_0_i30_push34_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_v_0_i31_push33_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i5_fpga_indvars_iv3_push32_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_s_case_asA000000Zssign31463_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B6_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B6_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B6_sr_1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B7.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B7_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26566_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26567_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26568_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26569_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26570_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26571_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26572_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26573_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26574_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_0_2_replace_phi50_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_10_2_replace_phi46_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_14_2_replace_phi44_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_18_2_replace_phi42_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_22_2_replace_phi40_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_26_2_replace_phi38_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_30_2_replace_phi36_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_34_2_replace_phi34_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_sptset_sroa_6_2_replace_phi48_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_59_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_60_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_61_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_62_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_63_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_64_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_65_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_66_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_67_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_s_case_A000000Zdijkstra68_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B7_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B7_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B7_sr_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B8_sr_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B9.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B9_stall_region.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B9_merge_reg.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_s_c0_in_for_body15_s_c0_enter1956_dijkstra1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000000Zc0_exit201_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000002Zkstra1_full_detector.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_sfc_exit_s_c0_out_fA000002Z_dijkstra1_data_fifo.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_sfc_logic_s_c0_in_for_body15_s_c0_enter1956_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26565_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_acl_26575_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_0_3_replace_phi61_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_14_3_replace_phi59_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_20_3_replace_phi58_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_26_3_replace_phi57_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_32_3_replace_phi56_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_38_3_replace_phi55_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_44_3_replace_phi54_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_50_3_replace_phi53_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_dist_sroa_8_3_replace_phi60_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_i32_spec_select24776_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_p1024a9i32_graph369_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_69_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_70_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_71_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_72_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_73_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_74_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_75_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_76_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_source_i32_unnamed_77_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_mem_lm1_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i2_cleanups_pop49_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_0_4_pop47_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_14_4_pop45_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_20_4_pop44_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_26_4_pop43_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_32_4_pop42_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_38_4_pop41_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_44_4_pop40_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_50_4_pop39_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_dist_sroa_8_4_pop46_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_inc50176_pop50_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i32_v_033_pop48_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_pop_i5_fpga_indvars_iv6_pop38_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i2_cleanups_push49_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_0_4_push47_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_14_4_push45_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_20_4_push44_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_26_4_push43_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_32_4_push42_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_38_4_push41_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_44_4_push40_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_50_4_push39_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_dist_sroa_8_4_push46_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_inc50176_push50_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i32_v_033_push48_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_push_i5_fpga_indvars_iv6_push38_0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_i_llvm_fpga_ffwd_dest_s_case_asA000000Zssign32394_dijkstra0.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B9_branch.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_B9_merge.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_bb_B9_sr_1.sv"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "dijkstra_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dijkstra_internal_10/synth/dijkstra_internal.v"]
set_global_assignment -library "dijkstra" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dijkstra.v"]

