<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.reactosdllopenglmesatriangle.c_gl_set_triangle_function_with_main.c" top="gl_set_triangle_function">
    <files>
        <file name="extr_.reactosdllopenglmesatriangle.c_gl_set_triangle_function_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

