0.6
2019.1
May 24 2019
14:51:52
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/AESL_automem_a.v,1588002059,systemVerilog,,,,AESL_automem_a,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/AESL_automem_b.v,1588002059,systemVerilog,,,,AESL_automem_b,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/AESL_automem_c.v,1588002059,systemVerilog,,,,AESL_automem_c,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/AESL_automem_out_r.v,1588002059,systemVerilog,,,,AESL_automem_out_r,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/poly8.autotb.v,1588002059,systemVerilog,,,,apatb_poly8_top,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/poly8.v,1588002053,systemVerilog,,,,poly8,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/poly8_mac_muladd_16s_10ns_15s_25_1_1.v,1588002053,systemVerilog,,,,poly8_mac_muladd_16s_10ns_15s_25_1_1;poly8_mac_muladd_16s_10ns_15s_25_1_1_DSP48_0,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/poly8_mac_muladd_16s_20s_18ns_32_1_1.v,1588002053,systemVerilog,,,,poly8_mac_muladd_16s_20s_18ns_32_1_1;poly8_mac_muladd_16s_20s_18ns_32_1_1_DSP48_1,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/poly8_mac_muladd_16s_25s_32ns_32_1_1.v,1588002053,systemVerilog,,,,poly8_mac_muladd_16s_25s_32ns_32_1_1;poly8_mac_muladd_16s_25s_32ns_32_1_1_DSP48_3,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly8/proj/sol/sim/verilog/poly8_mul_mul_16s_16s_32_1_1.v,1588002053,systemVerilog,,,,poly8_mul_mul_16s_16s_32_1_1;poly8_mul_mul_16s_16s_32_1_1_DSP48_2,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
