set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_TOP_LEVEL_COMPONENT_NAME "mandelbrot_internal"
set_global_assignment -library "mandelbrot" -name SOPCINFO_FILE [file join $::quartus(qip_path) "mandelbrot.sopcinfo"]
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name SLD_INFO "QSYS_NAME mandelbrot HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "mandelbrot" -name MISC_FILE [file join $::quartus(qip_path) "mandelbrot.cmp"]
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mandelbrot" -name MISC_FILE [file join $::quartus(qip_path) "../mandelbrot.ip"]

set_global_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name IP_COMPONENT_NAME "bWFuZGVsYnJvdF9pbnRlcm5hbA=="
set_global_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name IP_COMPONENT_DISPLAY_NAME "bWFuZGVsYnJvdF9pbnRlcm5hbA=="
set_global_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_NAME "bWFuZGVsYnJvdA=="
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "mandelbrot" -library "mandelbrot" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "mandelbrot_internal" -library "mandelbrot_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_pop.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_push.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/st_top.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_function_wrapper.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_function.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_bb_B0_runOnce.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_B0_runOnce_branch.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_B0_runOnce_merge.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_bb_B1_start.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_bb_B1_start_stall_region.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_iowr_bl_return_unnamed_mandelbrot3_mandelbrot0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_B1_start_merge_reg.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_iord_bl_call_unnamed_mandelbrot2_mandelbrot0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_sfc_s_c0_in_wt_entry_s_c0_enter1_mandelbrot0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_sfc_exit_s_c0_outA000000Z_c0_exit_mandelbrot0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter1_mandelbrot0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_B1_start_branch.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_B1_start_merge.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_pipeline_keep_going_1_sr.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_i_llvm_fpga_pipeline_keep_going_1_valid_fifo.sv"]
set_global_assignment -library "mandelbrot_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mandelbrot_internal_10/synth/mandelbrot_internal.v"]
set_global_assignment -library "mandelbrot" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/mandelbrot.v"]

