<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock name="default" default="false" period="10ns"/>
    </clockList>
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="proj_extr_.disquedepsjemallocsrcctl.c_ctl_arena_stats_smerge_with_main.c"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

