set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_TOP_LEVEL_COMPONENT_NAME "bubbleSort_internal"
set_global_assignment -library "bubbleSort" -name SOPCINFO_FILE [file join $::quartus(qip_path) "bubbleSort.sopcinfo"]
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name SLD_INFO "QSYS_NAME bubbleSort HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "bubbleSort" -name MISC_FILE [file join $::quartus(qip_path) "bubbleSort.cmp"]
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "bubbleSort" -name MISC_FILE [file join $::quartus(qip_path) "../bubbleSort.ip"]

set_global_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name IP_COMPONENT_NAME "YnViYmxlU29ydF9pbnRlcm5hbA=="
set_global_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name IP_COMPONENT_DISPLAY_NAME "YnViYmxlU29ydF9pbnRlcm5hbA=="
set_global_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_NAME "YnViYmxlU29ydA=="
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "bubbleSort" -library "bubbleSort" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "bubbleSort_internal" -library "bubbleSort_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_pop.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_push.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/st_top.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_top.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_function_wrapper.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_function.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B0_runOnce.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_token_i1_wt_limpop_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_token_i1_wt_limpop_bubblesort0_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_token_i1_wt_limpush_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_token_i1_wt_limpush_bubblesort1_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B0_runOnce_branch.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B0_runOnce_merge.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B1_start.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B1_start_stall_region.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B1_start_merge_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_source_i1_unA000000Zblesort5_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_source_i32_uA000000Zblesort4_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_source_i33_uA000000Zblesort6_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_source_p1024A000000Zblesort3_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_throttle_i1_throttle_pop_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_throttle_i1_throttle_pop_bubblesort1_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_iord_bl_call_bubblesort_unnamed_bubblesort2_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_sfc_s_c0_in_wt_entry_bubblesorts_c0_enter4_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_sfc_exit_s_c0_outA000000Z_c0_exit_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_sfc_logic_s_c0_in_wt_entry_A000000Z0_enter4_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going35_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_notexitcond36_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B1_start_branch.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B1_start_merge.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B2.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B2_stall_region.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phi3_push12_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phi3_push12_bubblesort0_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B2_branch.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B2_merge.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B3.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B3_stall_region.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi3_pop12_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi3_pop12_bubblesort3_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B3_merge_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_sfc_s_c0_in_for_body_bubbleA000000Zenter535_bubblesort1.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_sfc_exit_s_c0_outA000000Z0_exit55_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_sfc_exit_s_c0_outA000000Zesort1_full_detector.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_sfc_exit_s_c0_outA000000Zubblesort1_data_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_sfc_logic_s_c0_in_for_body_A000000Zenter535_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_i1_cmp2224_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_i1_cmp2225_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_i32_n2521_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_i32_n2522_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_i32_n2523_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_i33_unnamed_bubblesort7_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going31_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_fpga_indvars_iv11_pop9_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_fpga_indvars_iv_pop10_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_i_023_pop11_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i33_fpga_indvars_iv16_pop8_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_notexitcond32_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_fpga_indvars_iv11_push9_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_fpga_indvars_iv_push10_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_i_023_push11_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i33_fpga_indvars_iv16_push8_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B3_branch.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B3_merge.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B4.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B4_stall_region.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_p1024i32_v2419_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_ffwd_dest_p1024i32_v2420_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_mem_lm1_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_readdata_reg_lm1_0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_mem_lm92_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_readdata_reg_lm92_1.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_mem_memdep_5_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_mem_memdep_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going_bubblesort4_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_demorgan40_pop22_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_demorgan40_pop22_bubblesort6_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi3_pop1241_pop23_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phiA000000Zp23_bubblesort14_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi6_pop17_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi6_pop17_bubblesort21_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi7_pop1342_pop24_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phiA000000Zp24_bubblesort16_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi_pop16_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_memdep_phi_pop16_bubblesort19_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_notcmp3039_pop21_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_notcmp3039_pop21_bubblesort56_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_pop20_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i1_pop20_bubblesort32_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i2_cleanups_pop18_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i2_cleanups_pop18_bubblesort0_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_i_023_pop1138_pop19_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_i_023_pop1138_pop19_bubblesort9_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_j_021_pop15_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i32_j_021_pop15_bubblesort25_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i33_fpga_indvars_iv13_pop14_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pop_i33_fpga_indvA000000Zp14_bubblesort44_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_demorgan40_push22_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_demorgan40_push22_bubblesort7_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_lastiniteration_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_lastiniteration_bubblesort5_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phA000000Z1_push23_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phA000000Zh23_bubblesort15_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phi6_push17_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phi6_push17_bubblesort41_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phA000000Z2_push24_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phA000000Zh24_bubblesort17_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phi_push16_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_memdep_phi_push16_bubblesort39_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_notcmp3039_push21_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_notcmp3039_push21_bubblesort57_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_notexitcond_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_notexitcond_bubblesort51_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_push20_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i1_push20_bubblesort33_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i2_cleanups_push18_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i2_cleanups_push18_bubblesort54_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_i_023_pop1138_push19_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_i_023_poA000000Zh19_bubblesort10_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_j_021_push15_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i32_j_021_push15_bubblesort43_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i33_fpga_indvars_iv13_push14_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_i33_fpga_indA000000Zh14_bubblesort48_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B4_merge_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B4_branch.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B4_merge.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B5.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B5_stall_region.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_iowr_bl_return_bubblesort_uA000000Zlesort10_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_token_i1_throttle_push_bubblesort0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_push_token_i1_throttle_push_bubblesort1_reg.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B5_branch.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_B5_merge.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going31_bubblesort2_sr.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going31_bubblesort2_valid_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going35_bubblesort1_sr.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going35_bubblesort1_valid_fifo.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_i_llvm_fpga_pipeline_keep_going_bubblesort4_sr.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_loop_limiter_0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_loop_limiter_1.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B2_sr_0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B3_sr_1.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B4_sr_1.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_bb_B5_sr_0.sv"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "bubbleSort_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "bubbleSort_internal_10/synth/bubbleSort_internal.v"]
set_global_assignment -library "bubbleSort" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/bubbleSort.v"]

