<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock default="false" name="default" period="10ns"/>
    </clockList>
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="proj_extr_.ccvlibnnccmdconvolutioncpu_opt_ccv_nnc_conv_cpu_4x4_3x3_winograd.c__ccv_nnc_winograd_4x4_3x3_gwtg_ref_with_main.c"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

