----------------------------------------------------------------------------
LegUp High-Level Synthesis Tool Version 7.5 (http://legupcomputing.com)
Copyright (c) 2015-2019 LegUp Computing Inc. All Rights Reserved.
For technical issues, please contact: support@legupcomputing.com
For general inquiries, please contact: info@legupcomputing.com
Date: Mon Aug 10 14:47:53 2020
----------------------------------------------------------------------------
Info: You are using the trial version of LegUp (trial days remaining: 295).
      The trial version can only be used for non-commercial evaluation purposes.
      Run LegUp LicenseActivation to activate the full version of LegUp with a valid product key.
Info: LegUp is starting.
[CodeSupportChecking.cpp:69: runOnModule] Error: LegUp expects main() to have no function arguments.
[CodeSupportChecking.cpp:69: runOnModule] Error: LegUp has exited due to an error. Please contact support@legupcomputing.com for more details.
