set_global_assignment -entity "mmc" -library "mmc" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "mmc" -library "mmc" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "mmc" -library "mmc" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "mmc" -library "mmc" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "mmc" -library "mmc" -name IP_TOP_LEVEL_COMPONENT_NAME "mmc_internal"
set_global_assignment -library "mmc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "mmc.sopcinfo"]
set_global_assignment -entity "mmc" -library "mmc" -name SLD_INFO "QSYS_NAME mmc HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "mmc" -name MISC_FILE [file join $::quartus(qip_path) "mmc.cmp"]
set_global_assignment -entity "mmc" -library "mmc" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "mmc" -library "mmc" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "mmc" -library "mmc" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mmc" -name MISC_FILE [file join $::quartus(qip_path) "../mmc.ip"]

set_global_assignment -entity "mmc_internal" -library "mmc_internal_10" -name IP_COMPONENT_NAME "bW1jX2ludGVybmFs"
set_global_assignment -entity "mmc_internal" -library "mmc_internal_10" -name IP_COMPONENT_DISPLAY_NAME "bW1jX2ludGVybmFs"
set_global_assignment -entity "mmc_internal" -library "mmc_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mmc_internal" -library "mmc_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "mmc_internal" -library "mmc_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mmc_internal" -library "mmc_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_NAME "bW1j"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "mmc" -library "mmc" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "mmc_internal" -library "mmc_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_pop.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_push.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/st_top.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_function_wrapper.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_function.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B0_runOnce.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B0_runOnce_branch.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B0_runOnce_merge.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B1_start.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B1_start_stall_region.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_source_i1_unnamed_5_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_source_i32_unnamed_3_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_source_i32_unnamed_4_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B1_start_merge_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_iord_bl_call_unnamed_mmc2_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_sfc_s_c0_in_wt_entry_s_c0_enter1_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter1_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pipeline_keep_going15_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i1_notexitcond16_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B1_start_branch.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B1_start_merge.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B2.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B2_stall_region.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_sfc_s_c0_in_while_body_s_c0_enter182_mmc1.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_sfc_exit_s_c0_out_while_body_s_c0_exit20_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_sfc_exit_s_c0_out_while_A000000Z0_mmc1_full_detector.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_sfc_exit_s_c0_out_while_A000000Zxit20_mmc1_data_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_sfc_logic_s_c0_in_while_body_s_c0_enter182_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i1_cmp913_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i32_a128_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i32_a129_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i32_b1310_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i32_b1311_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_source_i32_unnamed_6_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_i32_f1_010_pop7_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_i32_f2_011_pop6_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_i4_cleanups_pop9_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pop_i4_initerations_pop8_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i32_f1_010_push7_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i32_f2_011_push6_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i4_cleanups_push9_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_i4_initerations_push8_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B2_merge_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B2_branch.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B2_merge.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B3.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B3_stall_region.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_iowr_bl_return_unnamed_mmc8_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i1_cmp912_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i32_a127_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_ffwd_dest_i32_unnamed_7_mmc0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_push_token_i1_throttle_push_5_reg.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B3_branch.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_B3_merge.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pipeline_keep_going15_1_sr.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pipeline_keep_going15_1_valid_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_loop_limiter_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B2_sr_1.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_bb_B3_sr_0.sv"]
set_global_assignment -library "mmc_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mmc_internal_10/synth/mmc_internal.v"]
set_global_assignment -library "mmc" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/mmc.v"]

