m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Mibench/simulation
vmain
Z1 !s110 1587382115
!i10b 1
!s100 Sogn?]U<zg2;<XU9T0[[22
I^JQlGY4NIdD_0:V[blEW52
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587382098
Z4 8../Mibench.v
Z5 F../Mibench.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587382115.000000
Z8 !s107 ../Mibench.v|
Z9 !s90 ../Mibench.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 V[m<:f30<bm6o`XV@lB]n2
Ief[Fa0eO^R6l6PH4Y<`<M3
R2
R0
R3
R4
R5
L0 840
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 ]M3CYba?S[U0omH3W[9R11
I?ARk5dX=Bi_P?NlfU_z`h1
R2
R0
R3
R4
R5
L0 667
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 mSnkcVT1WkF>mbE=Q<YdJ0
IRWhhQebmRNH8@^JJaRdnU0
R2
R0
R3
R4
R5
L0 770
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
!s110 1587052283
!i10b 1
!s100 5GRA>mRVO99b?fi`5U9D_1
Ize9MFiSCoVAXM=?ZRa50d3
R2
R0
w1587052246
R4
R5
L0 876
R6
r1
!s85 0
31
!s108 1587052283.000000
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IB60f<EmA[9mzB<cK5W1N?1
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
