<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">emscripten_compute_dom_pk_code</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>emscripten_compute_dom_pk_code</className>
    <version>1.0</version>
    <name>emscripten_compute_dom_pk_code</name>
    <uniqueName>emscripten_compute_dom_pk_code</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emscripten_compute_dom_pk_code_internal_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>emscripten_compute_dom_pk_code_internal</className>
        <version>1.0</version>
        <name>emscripten_compute_dom_pk_code_internal_inst</name>
        <uniqueName>emscripten_compute_dom_pk_code_internal</uniqueName>
        <fixedName>emscripten_compute_dom_pk_code_internal</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>emscripten_compute_dom_pk_code.emscripten_compute_dom_pk_code_internal_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>