m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Poly6/simulation
vmain
Z1 !s110 1587383876
!i10b 1
!s100 E<X;5L8KRWTm_aO4Gf5:Q1
IAg0Xg5>97[aVJ?XR<T;cA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587383864
Z4 8../Poly6.v
Z5 F../Poly6.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587383876.000000
Z8 !s107 ../Poly6.v|
Z9 !s90 ../Poly6.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
Z11 !s110 1587383877
!i10b 1
!s100 CEAVGAIkoeWKhQGF4@8ZG3
I_:J;_<V^PQjOD5YY3_KWd3
R2
R0
R3
R4
R5
L0 1229
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 LH1PAZ=:3cQRYcQBE2UjM1
IMNXkGGSeDfYEl1UJhz:LS3
R2
R0
R3
R4
R5
L0 1056
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R11
!i10b 1
!s100 @<[9ONPdTF@C33AA@K5581
I>6oGiEZd74822dIaX7R[F2
R2
R0
R3
R4
R5
L0 1159
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
!s110 1587055156
!i10b 1
!s100 CJ8hP=7_MV54[?=8b17nX2
IRPe45Tk92R]o@a`a4>DWU3
R2
R0
w1587055116
R4
R5
L0 1350
R6
r1
!s85 0
31
!s108 1587055156.000000
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IzGiTZHB_Gah7FT1AYTP:A2
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
