<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj" top="mibench">
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <files>
        <file name="../../testes.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mibench.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mibench.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

