<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversvideofbdevrivariva_hw.c_nv10CalcArbitration_with_main.c" top="nv10CalcArbitration">
    <files>
        <file name="extr_.linuxdriversvideofbdevrivariva_hw.c_nv10CalcArbitration_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

