<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversmediav4l2-corev4l2-dv-timings.c_v4l2_detect_cvt_with_main.c" top="v4l2_detect_cvt">
    <files>
        <file name="extr_.linuxdriversmediav4l2-corev4l2-dv-timings.c_v4l2_detect_cvt_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

