set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_TOP_LEVEL_COMPONENT_NAME "glfwChooseFBConfig_internal"
set_global_assignment -library "glfwChooseFBConfig" -name SOPCINFO_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig.sopcinfo"]
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name SLD_INFO "QSYS_NAME glfwChooseFBConfig HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "glfwChooseFBConfig" -name MISC_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig.cmp"]
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "glfwChooseFBConfig" -name MISC_FILE [file join $::quartus(qip_path) "../glfwChooseFBConfig.ip"]

set_global_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name IP_COMPONENT_NAME "Z2xmd0Nob29zZUZCQ29uZmlnX2ludGVybmFs"
set_global_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name IP_COMPONENT_DISPLAY_NAME "Z2xmd0Nob29zZUZCQ29uZmlnX2ludGVybmFs"
set_global_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_NAME "Z2xmd0Nob29zZUZCQ29uZmln"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "glfwChooseFBConfig" -library "glfwChooseFBConfig" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "glfwChooseFBConfig_internal" -library "glfwChooseFBConfig_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_pop.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_push.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/st_top.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_top.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_function_wrapper.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_function.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B0_runOnce.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_tokenA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_tokenA000000Zwchoosefbconfig0_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_tokeA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_tokeA000000Zwchoosefbconfig1_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B0_runOnce_branch.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B0_runOnce_merge.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B3.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B3_stall_region.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_iowr_bl_return_glfwA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000049Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000050Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_tokeA000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_tokeA000000Zwchoosefbconfig4_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B3_branch.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B3_merge.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pipeline_A000000Zfwchoosefbconfig1_sr.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pipeline_A000000Zfbconfig1_valid_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pipeline_A000000Zfwchoosefbconfig6_sr.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pipeline_A000000Zfbconfig6_valid_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_loop_limiter_0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B1_start.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B1_start_stall_region.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B1_start_merge_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000002Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000003Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000004Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000005Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000006Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000007Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000008Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000009Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000010Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000011Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000012Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000013Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000014Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000015Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000016Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000017Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000018Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000019Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm1669_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm1669_1.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm16810_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm16810_2.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_unnamA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_unnamed_5_glfwChooseFBConfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_throtA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_throtA000000Zwchoosefbconfig1_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_iord_bl_call_glfwchA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000020Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_sfc_s_c0_in_wt_entrA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_sfc_exit_A000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_sfc_logic_s_c0_in_wA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pipeline_A000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i1_nA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B1_start_branch.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B1_start_merge.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B2.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B2_stall_region.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000002Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000003Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000004Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000005Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000006Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000007Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000008Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000009Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000010Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000011Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000012Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000013Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000014Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000015Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000016Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000017Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000018Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000019Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000020Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000021Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000022Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000023Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000024Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000025Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000026Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000027Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000028Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000029Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000030Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000031Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000032Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000033Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000034Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000035Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000036Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000037Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000038Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000039Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000040Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000041Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm10331_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm10331_24.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm11_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm11_3.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm12032_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm12032_16.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm12533_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm12533_25.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm12734_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm12734_17.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm13235_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm13235_26.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm13436_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm13436_18.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm13937_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm13937_27.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm14138_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm14138_19.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm14639_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm14639_28.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm15340_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm15340_20.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm15841_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm15841_29.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm3912_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm3912_4.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm4113_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm4113_5.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm4514_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm4514_6.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm5015_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm5015_30.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm5216_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm5216_7.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm5717_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm5717_31.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm5918_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm5918_8.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm6419_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm6419_32.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm6620_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm6620_9.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm7121_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm7121_21.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm7322_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm7322_10.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm7823_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm7823_33.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm8024_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm8024_11.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm8225_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm8225_12.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm8426_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm8426_13.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm8927_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm8927_22.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm9128_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm9128_14.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm9629_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm9629_23.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_mem_lm9830_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_readdata_reg_lm9830_15.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B2_merge_reg.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_sfc_s_c0_in_for_bodA000000Z_glfwchoosefbconfig1.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_sfc_exit_A000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_sfc_logic_s_c0_in_fA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000042Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000043Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000044Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pipeline_A000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i32_iA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i33_fA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i4_clA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i4_inA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i1_lA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i1_nA000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i32_A000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i33_A000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i4_cA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i4_iA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000045Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_sfc_s_c1_in_for_bodA000000Zlfwchoosefbconfig191.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_sfc_exit_A000002Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_sfc_exit_A000000Zonfig1_full_detector.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_sfc_exit_A000000Zefbconfig1_data_fifo.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_sfc_logic_s_c1_in_fA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000046Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000047Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_destA000048Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_ffwd_sourA000021Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i32_lA000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i32_lA000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_i32_lA000002Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_pop_p1024A000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i32_A000001Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i32_A000002Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_i32_A000003Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_i_llvm_fpga_push_p102A000000Z_glfwchoosefbconfig0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B2_branch.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_B2_merge.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B2_sr_1.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_bb_B3_sr_0.sv"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "glfwChooseFBConfig_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "glfwChooseFBConfig_internal_10/synth/glfwChooseFBConfig_internal.v"]
set_global_assignment -library "glfwChooseFBConfig" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/glfwChooseFBConfig.v"]

