set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_TOP_LEVEL_COMPONENT_NAME "SiS_Generic_ConvertCRData_internal"
set_global_assignment -library "SiS_Generic_ConvertCRData" -name SOPCINFO_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData.sopcinfo"]
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name SLD_INFO "QSYS_NAME SiS_Generic_ConvertCRData HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "SiS_Generic_ConvertCRData" -name MISC_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData.cmp"]
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SiS_Generic_ConvertCRData" -name MISC_FILE [file join $::quartus(qip_path) "../SiS_Generic_ConvertCRData.ip"]

set_global_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name IP_COMPONENT_NAME "U2lTX0dlbmVyaWNfQ29udmVydENSRGF0YV9pbnRlcm5hbA=="
set_global_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name IP_COMPONENT_DISPLAY_NAME "U2lTX0dlbmVyaWNfQ29udmVydENSRGF0YV9pbnRlcm5hbA=="
set_global_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_NAME "U2lTX0dlbmVyaWNfQ29udmVydENSRGF0YQ=="
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "SiS_Generic_ConvertCRData" -library "SiS_Generic_ConvertCRData" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "SiS_Generic_ConvertCRData_internal" -library "SiS_Generic_ConvertCRData_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_pop.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_push.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/st_top.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_top.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_function_wrapper.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_function.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_bb_B0_runOnce.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_B0_runOnce_branch.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_B0_runOnce_merge.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zc_convertcrdata0_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zc_convertcrdata1_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_bb_B1_start.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_B1_start_branch.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_B1_start_merge.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_bb_B1_start_stall_region.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_iowr_bl_retuA000000Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000000Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000001Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000002Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000003Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000004Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000005Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000006Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000007Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000008Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000009Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000010Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000011Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData8.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000012Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData9.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000013Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zeric_ConvertCRData10.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000014Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zeric_ConvertCRData11.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000015Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000016Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData1.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000017Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData2.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000018Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData3.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000019Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData4.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000020Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData5.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000021Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData6.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_meA000022Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_readdata_reg_uA000000Zneric_ConvertCRData7.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_piA000000Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_piA000000Zc_convertcrdata0_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000001Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata87_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000002Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata89_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000003Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata90_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000004Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata12_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000005Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata24_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000006Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zconvertcrdata219_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000007Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata14_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000008Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata16_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000009Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata18_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000010Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata20_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000011Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata21_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000012Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zconvertcrdata222_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000013Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zconvertcrdata224_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000014Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zconvertcrdata227_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000015Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zconvertcrdata229_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000016Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zc_convertcrdata5_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000017Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata10_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000018Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zc_convertcrdata6_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000019Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zc_convertcrdata8_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000020Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata83_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000021Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata84_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000022Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Z_convertcrdata86_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000023Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_poA000000Zconvertcrdata217_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000001Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata167_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000002Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata182_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000003Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata204_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000004Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata238_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000005Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata242_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000006Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata220_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000007Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata247_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000008Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata252_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000009Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata266_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000010Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata268_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000011Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata270_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000012Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata223_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000013Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata225_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000014Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata228_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000015Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata230_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000016Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Z_convertcrdata99_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000017Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata105_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000018Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata114_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000019Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata121_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000020Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata134_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000021Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata138_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000022Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata151_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000023Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000000Zconvertcrdata218_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000024Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_puA000001Zc_convertcrdata1_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_B1_start_merge_reg.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_iord_bl_callA000000Zneric_convertcrdata0.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_i_llvm_fpga_piA000000Zic_convertcrdata0_sr.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_bb_B1_start_sr_1.sv"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "SiS_Generic_ConvertCRData_internal_10/synth/SiS_Generic_ConvertCRData_internal.v"]
set_global_assignment -library "SiS_Generic_ConvertCRData" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/SiS_Generic_ConvertCRData.v"]

