<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.tenginesrchttpngx_http_parse_time.c_ngx_http_parse_time_with_main.c" top="ngx_http_parse_time">
    <files>
        <file name="extr_.tenginesrchttpngx_http_parse_time.c_ngx_http_parse_time_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

