<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversmediacommonv4l2-tpgv4l2-tpg-core.c_tpg_calculate_square_border_with_main.c" top="tpg_calculate_square_border">
    <files>
        <file name="extr_.linuxdriversmediacommonv4l2-tpgv4l2-tpg-core.c_tpg_calculate_square_border_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

