<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj" top="sgfilter">
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <files>
        <file name="../../testes.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="sgfilter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sgfilter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

