<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.darwin-xnubsdnfsnfs4_vnops.c_nfs_open_file_remove_open_find_with_main.c" top="nfs_open_file_remove_open_find">
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <files>
        <file name="extr_.darwin-xnubsdnfsnfs4_vnops.c_nfs_open_file_remove_open_find_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="extr_.darknetsrcimage.c_draw_box_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

