MEMORY_BASE_ADDRESS :=
MEMORY_SIZE :=
MEMORY_WIDTH :=
MEMORY_SIM_INIT_FILE_NAME :=
DATA_MEMORY_BASE_ADDRESS :=
COMBINE_BB := 3
OUTPUT_PATH := output
CUSTOM_RTL_FUNCTIONS := n
TEST_BENCH := main_tb
CUSTOM_TOP_LEVEL :=
CUSTOM_TEST_BENCH :=
FPGA_BOARD := VC707
DEVICE_FAMILY := Virtex7
DEVICE := XC7VX485T
PROJECT := hw_only
SYNTHESIS_TOP_MODULE := top
SYNTHESIS_TOP_MODULE_FILE :=
ACCELS := main
FPGA_VENDOR := XILINX
AWS_FPGA :=
OPENMP :=
SYSTEM_UART_TYPE :=
CLOCK_PERIOD := 5
SYNTHESIS_CLOCK_PERIOD :=
LEGUP_DEFAULT_FIFO_DEPTH := 2
PROC_ARCH :=
LEGUP_CUSTOM_VHDL_FILES :=
USE_TOP_LEVEL_WRAPPER_FILE := 0
