<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversnetethernetmellanoxmlx5corecmd.c_mlx5_command_str_with_main.c" top="mlx5_command_str">
    <files>
        <file name="extr_.linuxdriversnetethernetmellanoxmlx5corecmd.c_mlx5_command_str_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

