0.6
2019.1
May 24 2019
14:51:52
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_a.v,1588006750,systemVerilog,,,,AESL_automem_a,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_b.v,1588006750,systemVerilog,,,,AESL_automem_b,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_c.v,1588006750,systemVerilog,,,,AESL_automem_c,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_e.v,1588006750,systemVerilog,,,,AESL_automem_e,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_f.v,1588006750,systemVerilog,,,,AESL_automem_f,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_g.v,1588006750,systemVerilog,,,,AESL_automem_g,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/AESL_automem_out_r.v,1588006750,systemVerilog,,,,AESL_automem_out_r,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/qspline.autotb.v,1588006750,systemVerilog,,,,apatb_qspline_top,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/qspline.v,1588006669,systemVerilog,,,,qspline,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/qspline_mul_mul_16s_16s_30_1_1.v,1588006670,systemVerilog,,,,qspline_mul_mul_16s_16s_30_1_1;qspline_mul_mul_16s_16s_30_1_1_DSP48_1,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Qspline/proj/sol/sim/verilog/qspline_mul_mul_16s_16s_32_1_1.v,1588006670,systemVerilog,,,,qspline_mul_mul_16s_16s_32_1_1;qspline_mul_mul_16s_16s_32_1_1_DSP48_0,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
