<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="projeto" top="main">
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <files>
        <file name="teste.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ls" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

