<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="3d" top="DigitRec_sw">
    <files>
        <file name="digitrec_sw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="digitrec_sw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="typedefs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rendering_sw.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rendering_sw.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol" status=""/>
        <solution name="digit" status=""/>
    </solutions>
</AutoPilot:project>

