<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock default="false" name="default" period="10ns"/>
    </clockList>
    <config>
        <schedule model="xmlNormalizeURIPath"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_extr_.reactossdklib3rdpartylibxml2uri.c_xmlNormalizeURIPath_with_main.c"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

