<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversvideofbdevsisinit.c_SiS_GetModeID_TV_with_main.c" top="SiS_GetModeID_TV">
    <files>
        <file name="extr_.linuxdriversvideofbdevsisinit.c_SiS_GetModeID_TV_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

