<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.FFmpeglibavfilteraf_anequalizer.c_chebyshev1_fo_section_with_main.c" top="chebyshev1_fo_section">
    <files>
        <file name="extr_.FFmpeglibavfilteraf_anequalizer.c_chebyshev1_fo_section_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

