m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Poly8/simulation
vmain
Z1 !s110 1587384647
!i10b 1
!s100 gFL:E@=gj@LRRRG@mbKBG2
IfRGd3>WV@aIFU^VDl?^<]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587384628
Z4 8../Poly8.v
Z5 F../Poly8.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587384647.000000
Z8 !s107 ../Poly8.v|
Z9 !s90 ../Poly8.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 GSfSHL]PeL60h?;m_Kn5G1
I0kIZ70@3k:gXGVSe@3Nm93
R2
R0
R3
R4
R5
L0 902
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 Wm5Z0_a@k?eRWSmDCOH2k3
IgZ5Ub4810MCTF4dJl5QO>0
R2
R0
R3
R4
R5
L0 729
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 _bM_3^cTTg^oR_a[LkomV1
IOXGh_8n?DWC:>`@bkZWeI1
R2
R0
R3
R4
R5
L0 832
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
!s110 1587056097
!i10b 1
!s100 7Vl>h9LHRzO;3PGJ<5HT:3
IbeL:^FDS3]<?W`J5g3Bfj3
R2
R0
w1587055786
R4
R5
L0 1233
R6
r1
!s85 0
31
!s108 1587056096.000000
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
I[J>9=N9NVTmD;idaRJIFe1
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
