<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversvideofbdevimsttfb.c_imsttfb_check_var_with_main.c" top="imsttfb_check_var">
    <files>
        <file name="extr_.linuxdriversvideofbdevimsttfb.c_imsttfb_check_var_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

