<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock default="false" name="default" period="10ns"/>
    </clockList>
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="proj_extr_.tenginesrchttpngx_http_parse_time.c_ngx_http_parse_time_with_main.c"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7k160t:-fbg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintex7/kintex7" name="DefaultPlatform"/>
        <library value="xilinx/kintex7/kintex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <schedule model="ngx_http_parse_time"/>
    </config>
</AutoPilot:solution>

