set_global_assignment -entity "draw_box" -library "draw_box" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_TOP_LEVEL_COMPONENT_NAME "draw_box_internal"
set_global_assignment -library "draw_box" -name SOPCINFO_FILE [file join $::quartus(qip_path) "draw_box.sopcinfo"]
set_global_assignment -entity "draw_box" -library "draw_box" -name SLD_INFO "QSYS_NAME draw_box HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "draw_box" -name MISC_FILE [file join $::quartus(qip_path) "draw_box.cmp"]
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "draw_box" -name MISC_FILE [file join $::quartus(qip_path) "../draw_box.ip"]

set_global_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name IP_COMPONENT_NAME "ZHJhd19ib3hfaW50ZXJuYWw="
set_global_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name IP_COMPONENT_DISPLAY_NAME "ZHJhd19ib3hfaW50ZXJuYWw="
set_global_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_NAME "ZHJhd19ib3g="
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "draw_box" -library "draw_box" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "draw_box_internal" -library "draw_box_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_pop.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_push.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/st_top.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_top.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_function_wrapper.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_function.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B0_runOnce.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B0_runOnce_branch.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B0_runOnce_merge.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B2.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B2_stall_region.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_18_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_19_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_20_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_21_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_22_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i1_unnamed_23_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i1_unnamed_24_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i33_unnamed_25_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B2_branch.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B2_merge.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B4.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B4_stall_region.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_b11369_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_b11370_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_g11265_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_g11266_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_r11161_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_r11162_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp9410284_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp9410285_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp9410286_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp9410287_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp9410288_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp9410289_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_unnamed_40_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_a_fca_0_extract73_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_mul5697_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_mul5698_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_mul78100_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_mul7899_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_36_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_38_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_39_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i33_unnamed_37_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_p1024f32_a_fca_2_extract91_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_p1024f32_a_fca_2_extract92_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_p1024f32_a_fca_2_extract93_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_p1024f32_a_fca_2_extract94_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_p1024f32_a_fca_2_extract95_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_p1024f32_a_fca_2_extract96_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_26_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_28_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_32_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_37_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_42_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_47_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going_4_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi27_pop20_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi27_pop20_55_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi29_pop21_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi29_pop21_23_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi33_pop22_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi33_pop22_24_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi38_pop23_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi38_pop23_26_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi43_pop24_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi43_pop24_28_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi48_pop25_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi48_pop25_30_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i32_i_1103_pop19_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i32_i_1103_pop19_11_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i33_fpga_indvars_iv54_pop18_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i33_fpga_indvars_iv54_pop18_14_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_cleanups_pop27_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_cleanups_pop27_0_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_initerations_pop26_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_initerations_pop26_5_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_lastiniteration_9_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi27_push20_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi27_push20_56_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi29_push21_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi29_push21_49_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi33_push22_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi33_push22_65_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi38_push23_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi38_push23_79_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi43_push24_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi43_push24_92_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi48_push25_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi48_push25_104_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_notexitcond_114_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i32_i_1103_push19_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i32_i_1103_push19_106_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i33_fpga_indvars_iv54_push18_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i33_fpga_indvars_iv54_push18_110_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_cleanups_push27_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_cleanups_push27_117_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_initerations_push26_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_initerations_push26_7_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B4_merge_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B4_branch.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B4_merge.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B5.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B5_stall_region.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_iowr_bl_return_unnamed_draw_box41_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_token_i1_throttle_push_1_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B5_branch.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B5_merge.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going109_4_sr.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going132_1_sr.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going132_1_valid_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going_4_sr.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_loop_limiter_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_loop_limiter_1.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B1_start.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B1_start_stall_region.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B1_start_merge_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_iord_bl_call_unnamed_draw_box2_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_sfc_s_c0_in_wt_entry_s_c0_enter1_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter1_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going132_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_notexitcond133_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_sfc_s_c1_in_wt_entry_s_c1_enter_draw_box4.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_sfc_exit_s_c1_out_wt_entry_s_c1_exit_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_sfc_exit_s_c1_out_wA000000Zw_box1_full_detector.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_sfc_exit_s_c1_out_wA000000Z_draw_box1_data_fifo.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_f32_unnamed_6_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_f32_unnamed_7_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_f32_unnamed_8_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i1_unnamed_12_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i1_unnamed_13_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i1_unnamed_14_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i1_unnamed_15_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_10_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_11_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_4_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_5_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_9_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i33_unnamed_16_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_s_strucA000000Z_unnamed_3_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B1_start_branch.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B1_start_merge.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B2_sr_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B3.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B3_stall_region.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_b11371_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_b11372_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_g11267_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_g11268_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_r11163_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_f32_r11164_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp3110478_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp3110479_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp3110480_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp3110481_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp3110482_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_cmp3110483_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_unnamed_28_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_unnamed_29_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i1_unnamed_30_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_a_fca_0_extract74_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_a_fca_0_extract75_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_a_fca_0_extract76_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_a_fca_0_extract77_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_unnamed_27_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_y110859_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i32_y211060_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_i33_unnamed_26_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_32_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_33_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_34_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_i32_unnamed_35_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_source_p1024f32_unnamed_31_draw_box0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_10_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_15_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_1_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_20_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going109_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pipeline_keep_going109_4_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi11_pop13_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi11_pop13_48_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi16_pop14_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi16_pop14_50_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi21_pop15_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi21_pop15_52_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi2_pop11_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi2_pop11_45_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi6_pop12_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi6_pop12_46_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi_pop10_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i1_memdep_phi_pop10_73_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i32_i_0105_pop9_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i32_i_0105_pop9_14_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i33_fpga_indvars_iv_pop8_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i33_fpga_indvars_iv_pop8_11_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_cleanups112_pop17_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_cleanups112_pop17_0_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_initerations107_pop16_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_pop_i4_initerations107_pop16_5_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_lastiniteration111_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_lastiniteration111_9_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi11_push13_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi11_push13_95_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi16_push14_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi16_push14_106_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi21_push15_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi21_push15_116_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi2_push11_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi2_push11_69_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi6_push12_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi6_push12_83_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi_push10_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_memdep_phi_push10_74_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_notexitcond119_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i1_notexitcond119_126_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i32_i_0105_push9_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i32_i_0105_push9_118_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i33_fpga_indvars_iv_push8_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i33_fpga_indvars_iv_push8_122_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_cleanups112_push17_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_cleanups112_push17_129_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_initerations107_push16_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_push_i4_initerations107_push16_7_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B3_merge_reg.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_s_struct_type_3_0s_a10657_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_i_llvm_fpga_ffwd_dest_s_struct_type_3_0s_a10658_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B3_branch.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_B3_merge.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B3_sr_1.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B4_sr_1.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_bb_B5_sr_0.sv"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "draw_box_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "draw_box_internal_10/synth/draw_box_internal.v"]
set_global_assignment -library "draw_box" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/draw_box.v"]

