
****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.1 (64-bit)
  **** SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
  **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /opt/xilinx/Vivado/2019.1/scripts/vivado_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/opt/xilinx/Vivado/2019.1/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'vivado' on host 'lesc-server' (Linux_x86_64 version 4.15.0-106-generic) on Sat Aug 01 01:56:12 UTC 2020
INFO: [HLS 200-10] On os Ubuntu 18.04.4 LTS
INFO: [HLS 200-10] In directory '/home/vivado/HLStools/example_vivado/example2'
[2K

vivado_hls> 
[12C[2K

vivado_hls> o
[13C[2K

vivado_hls> op
[14C[2K

vivado_hls> ope
[15C[2K

vivado_hls> open
[16C[2K

vivado_hls> ope
[15C[2K

vivado_hls> open
[16C[2K

vivado_hls> open_
[17C[2K

vivado_hls> open_f
[18C
No match found.
[2K

vivado_hls> open_f
[18C[2K

vivado_hls> open_
[17C[2K

vivado_hls> open_p
[18C[2K

vivado_hls> open_project
[24C[2K

vivado_hls> open_project 
[25C[2K

vivado_hls> open_project b
[26C[2K

vivado_hls> open_project ba
[27C[2K

vivado_hls> open_project base/
[30C[2K

vivado_hls> open_project base
[29C
INFO: [HLS 200-10] Creating and opening project '/home/vivado/HLStools/example_vivado/example2/base'.
0
[2K

vivado_hls> 
[12C[2K

vivado_hls> o
[13C[2K

vivado_hls> op
[14C[2K

[1;32mopen 
open_project 
open_solution 
[0m[32mopen 
openssl 
openssl.exe 
openvpn 
openvt 
opt 
opt-6.0 
[0m
[2K

vivado_hls> op
[14C[2K

vivado_hls> ope
[15C[2K

vivado_hls> open
[16C[2K

vivado_hls> open_
[17C[2K

vivado_hls> open_s
[18C[2K

vivado_hls> open_solution
[25C[2K

vivado_hls> open_solution 
[26C[2K

vivado_hls> open_solution s
[27C[2K

vivado_hls> open_solution so
[28C[2K

vivado_hls> open_solution sol
[29C
INFO: [HLS 200-10] Creating and opening solution '/home/vivado/HLStools/example_vivado/example2/base/sol'.
/home/vivado/HLStools/example_vivado/example2/base/vivado_hls.app
[2K

vivado_hls> 
[12C[2K

vivado_hls> 
[12C[2K

vivado_hls> l
[13C[2K

vivado_hls> ls
[14C[2K

vivado_hls> l
[13C[2K

vivado_hls> 
[12C[2K

vivado_hls> l
[13C[2K

vivado_hls> ls
[14C
base
example2_base.c
example2_teste1.c
test
vivado_hls.log
[2K

vivado_hls> 
[12C[2K

vivado_hls> c
[13C[2K

vivado_hls> ca
[14C[2K

vivado_hls> cat
[15C[2K

vivado_hls> cat 
[16C[2K

vivado_hls> cat e
[17C[2K

vivado_hls> cat ex
[18C[2K

vivado_hls> cat example2_
[25C[2K

vivado_hls> cat example2_b
[26C[2K

vivado_hls> cat example2_base.c
[31C
// Example simple const initialized

#include <stdlib.h>
#include <stdio.h>

int test(int a) {

	a = a + 5;

	return a;
}

int main() {

	const int a = 10; // const initialized
	int b = test(a);	

	return 0;
}
[2K

vivado_hls> 
[12C[2K

vivado_hls> s
[13C[2K

vivado_hls> se
[14C[2K

vivado_hls> set
[15C[2K

vivado_hls> setn
[16C[2K

vivado_hls> set
[15C[2K

vivado_hls> set_
[16C[2K

vivado_hls> set_g
[17C[2K

vivado_hls> set_
[16C[2K

vivado_hls> set_t
[17C[2K

vivado_hls> set_top
[19C[2K

vivado_hls> set_top 
[20C[2K

vivado_hls> set_top t
[21C[2K

vivado_hls> set_top te
[22C[2K

vivado_hls> set_top tes
[23C[2K

vivado_hls> set_top test
[24C
[2K

vivado_hls> 
[12C
INFO: [HLS 200-10] Setting target device to 'xc7k160t-fbg484-1'

INFO: [SYN 201-201] Setting up clock 'default' with a period of 5ns.
[2K

vivado_hls> create_clock -period 10ns -name default
[51C[2K

vivado_hls> create_clock -period 5 -name default
[48C[2K

vivado_hls> 
[12C[2K

vivado_hls> 
[12C[2K

vivado_hls> 
[12C[2K

vivado_hls> create_clock -period 5 -name default
[48C[2K

vivado_hls> set_part {xc7k160t-fbg484-1}
[40C[2K

vivado_hls> set_top test
[24C[2K

vivado_hls> cat example2_base.c
[31C[2K

vivado_hls> ls
[14C[2K

vivado_hls> l
[13C[2K

vivado_hls> 
[12C[2K

vivado_hls> 
[12C[2K

vivado_hls> 
[12C[2K

vivado_hls> 
[12C
INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.
[2K

vivado_hls> 
[12C[2K

vivado_hls> c
[13C[2K

vivado_hls> cs
[14C[2K

vivado_hls> csy
[15C[2K

vivado_hls> csynth_design
[25C
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
ERROR: [HLS 200-70] Cannot find any design unit to elaborate.
Error in linking the design.
[2K

vivado_hls> 
[12C[2K

vivado_hls> a
[13C[2K

vivado_hls> ad
[14C[2K

vivado_hls> add
[15C[2K

vivado_hls> add_
[16C[2K

vivado_hls> add_f
[17C[2K

vivado_hls> add_files
[21C[2K

vivado_hls> add_files 
[22C[2K

vivado_hls> add_files e
[23C[2K

vivado_hls> add_files ex
[24C[2K

vivado_hls> add_files example2_
[31C[2K

vivado_hls> add_files example2_b
[32C[2K

vivado_hls> add_files example2_base.c
[37C
INFO: [HLS 200-10] Adding design file 'example2_base.c' to the project
[2K

vivado_hls> 
[12C[2K

vivado_hls> add_files example2_base.c
[37C[2K

vivado_hls> csynth_design
[25C
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file 'example2_base.c' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:13 ; elapsed = 00:03:36 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1315 ; free virtual = 33693
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:13 ; elapsed = 00:03:36 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1315 ; free virtual = 33693
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:15 ; elapsed = 00:03:37 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1316 ; free virtual = 33694
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:15 ; elapsed = 00:03:38 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1316 ; free virtual = 33694
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:15 ; elapsed = 00:03:38 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1298 ; free virtual = 33676
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:15 ; elapsed = 00:03:38 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1298 ; free virtual = 33676
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'test' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'test' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 217.6 seconds; current allocated memory: 94.925 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.01 seconds; current allocated memory: 94.967 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'test' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'test/a' to 'ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 'test' to 'ap_ctrl_hs'.
INFO: [RTGEN 206-100] Finished creating RTL model for 'test'.
INFO: [HLS 200-111]  Elapsed time: 0.02 seconds; current allocated memory: 95.087 MB.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:16 ; elapsed = 00:03:38 . Memory (MB): peak = 832.453 ; gain = 132.133 ; free physical = 1297 ; free virtual = 33676
INFO: [VHDL 208-304] Generating VHDL RTL for test.
INFO: [VLOG 209-307] Generating Verilog RTL for test.
[2K

vivado_hls> 
[12CINFO: [HLS 200-112] Total elapsed time: 219.96 seconds; peak allocated memory: 95.087 MB.
INFO: [Common 17-206] Exiting vivado_hls at Sat Aug  1 01:59:51 2020...
