m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Paeth/simulation
vmain
Z1 !s110 1587390627
!i10b 1
!s100 `2R1BgMj8Ljia0E^U^Gbc0
IVGd1jQZhDbS:IgzEmd5D?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587390482
Z4 8../Paeth.v
Z5 F../Paeth.v
L0 89
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587390627.000000
Z8 !s107 ../Paeth.v|
Z9 !s90 ../Paeth.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 E5QKh_c5U6gXZf6ji2H7?1
IG]mTAcBYJ9ko]@>HeAVY;0
R2
R0
R3
R4
R5
L0 1032
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 XG2nFB8KOM9U8af`:MKll3
In:ReOgV<@WbB1dNKigdIa2
R2
R0
R3
R4
R5
L0 859
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 JQIeBo5NbOE]=W7Y@<:KJ0
I;hTZoHnFBz;^?:@UW8z:T1
R2
R0
R3
R4
R5
L0 962
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 Ml0TUF_?[3TiJMzVC0_c;2
I<2`Vl6a_b^4ienXVehnl53
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
