0.6
2019.1
May 24 2019
14:51:52
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/AESL_automem_a.v,1588001193,systemVerilog,,,,AESL_automem_a,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/AESL_automem_b.v,1588001193,systemVerilog,,,,AESL_automem_b,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/AESL_automem_c.v,1588001193,systemVerilog,,,,AESL_automem_c,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/AESL_automem_out_r.v,1588001193,systemVerilog,,,,AESL_automem_out_r,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5.autotb.v,1588001193,systemVerilog,,,,apatb_poly5_top,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5.v,1588001118,systemVerilog,,,,poly5,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_am_addmul_24s_22s_16s_32_1_1.v,1588001118,systemVerilog,,,,poly5_am_addmul_24s_22s_16s_32_1_1;poly5_am_addmul_24s_22s_16s_32_1_1_DSP48_3,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_ama_addmuladd_16s_9s_16s_13ns_32_1_1.v,1588001118,systemVerilog,,,,poly5_ama_addmuladd_16s_9s_16s_13ns_32_1_1;poly5_ama_addmuladd_16s_9s_16s_13ns_32_1_1_DSP48_4,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_mac_muladd_16s_16s_17ns_32_1_1.v,1588001118,systemVerilog,,,,poly5_mac_muladd_16s_16s_17ns_32_1_1;poly5_mac_muladd_16s_16s_17ns_32_1_1_DSP48_0,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_mac_muladd_16s_23s_32s_32_1_1.v,1588001118,systemVerilog,,,,poly5_mac_muladd_16s_23s_32s_32_1_1;poly5_mac_muladd_16s_23s_32s_32_1_1_DSP48_2,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_mac_muladd_16s_8ns_15s_23_1_1.v,1588001118,systemVerilog,,,,poly5_mac_muladd_16s_8ns_15s_23_1_1;poly5_mac_muladd_16s_8ns_15s_23_1_1_DSP48_1,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_mac_mulsub_16s_18s_32s_32_1_1.v,1588001118,systemVerilog,,,,poly5_mac_mulsub_16s_18s_32s_32_1_1;poly5_mac_mulsub_16s_18s_32s_32_1_1_DSP48_5,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dalila/HLStools/vivado/ready/Poly5/proj/sol/sim/verilog/poly5_mul_mul_16s_16s_32_1_1.v,1588001118,systemVerilog,,,,poly5_mul_mul_16s_16s_32_1_1;poly5_mul_mul_16s_16s_32_1_1_DSP48_6,/opt/xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
