Warning (10273): Verilog HDL warning at Qspline.v(661): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 661
Warning (10273): Verilog HDL warning at Qspline.v(676): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 676
Warning (10273): Verilog HDL warning at Qspline.v(682): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 682
Warning (10273): Verilog HDL warning at Qspline.v(697): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 697
Warning (10273): Verilog HDL warning at Qspline.v(703): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 703
Warning (10273): Verilog HDL warning at Qspline.v(718): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 718
Warning (10273): Verilog HDL warning at Qspline.v(724): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 724
Warning (10273): Verilog HDL warning at Qspline.v(739): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 739
Warning (10273): Verilog HDL warning at Qspline.v(745): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 745
Warning (10273): Verilog HDL warning at Qspline.v(760): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 760
Warning (10273): Verilog HDL warning at Qspline.v(766): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 766
Warning (10273): Verilog HDL warning at Qspline.v(781): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 781
Warning (10273): Verilog HDL warning at Qspline.v(787): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 787
Warning (10273): Verilog HDL warning at Qspline.v(808): extended using "x" or "z" File: C:/LegUp-7.5/workspace/Qspline/Qspline.v Line: 808
