<project xmlns="com.autoesl.autopilot.project" name="proj_rom_init_c" top="hamming_window">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
    <files xmlns="">
        <file name="../../hamming_window_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hamming_window.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
</project>

