set_global_assignment -entity "claswp" -library "claswp" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "claswp" -library "claswp" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "claswp" -library "claswp" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "claswp" -library "claswp" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "claswp" -library "claswp" -name IP_TOP_LEVEL_COMPONENT_NAME "claswp_internal"
set_global_assignment -library "claswp" -name SOPCINFO_FILE [file join $::quartus(qip_path) "claswp.sopcinfo"]
set_global_assignment -entity "claswp" -library "claswp" -name SLD_INFO "QSYS_NAME claswp HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "claswp" -name MISC_FILE [file join $::quartus(qip_path) "claswp.cmp"]
set_global_assignment -entity "claswp" -library "claswp" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "claswp" -library "claswp" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "claswp" -library "claswp" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "claswp" -name MISC_FILE [file join $::quartus(qip_path) "../claswp.ip"]

set_global_assignment -entity "claswp_internal" -library "claswp_internal_10" -name IP_COMPONENT_NAME "Y2xhc3dwX2ludGVybmFs"
set_global_assignment -entity "claswp_internal" -library "claswp_internal_10" -name IP_COMPONENT_DISPLAY_NAME "Y2xhc3dwX2ludGVybmFs"
set_global_assignment -entity "claswp_internal" -library "claswp_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "claswp_internal" -library "claswp_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "claswp_internal" -library "claswp_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "claswp_internal" -library "claswp_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_NAME "Y2xhc3dw"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "claswp" -library "claswp" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "claswp_internal" -library "claswp_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_pop.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_push.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/st_top.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_top.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_function_wrapper.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_function.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B0_runOnce.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B0_runOnce_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B0_runOnce_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B10.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B10_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024i32_incx83143_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm5619_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm5619_20.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi103_push16_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi103_push16_2_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi120_push17_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi120_push17_1_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi136_push18_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi136_push18_8_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi57_push10_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi57_push10_5_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi72_push13_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi72_push13_4_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi88_push15_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi88_push15_3_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_zz7_pip8typeA000000Zatic_1_push8_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_zz7_pip8typeA000000Z1_push8_claswp10_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B10_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B10_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B11.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B11_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_iowr_bl_return_unnamed_claswp54_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_token_i1_throttle_push_1_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B11_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B11_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B1_start.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B1_start_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B1_start_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_10_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_16_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_8_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_9_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_14_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_15_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_17_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_6_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_p1024i32_unnamed_1_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_p1024i32_unnamed_5_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_p1024i32_unnamed_7_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_p1024s_stA000000Z_s_unnamed_2_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm1021_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm1021_3.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm1052_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm1052_2.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm1165_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm1165_6.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_storemerge1_lm3_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_storemerge1_lm3_4.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_storemerge72_lm4_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_storemerge72_lm4_5.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_unnamed_3_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_unnamed_3_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_unnamed_4_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_unnamed_4_claswp1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_throttle_i1_throttle_pop_0_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_iord_bl_call_unnamed_claswp0_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_s_c0_in_wt_entry_s_c0_enter9_claswp30.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter9_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_11_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B1_start_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B1_start_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B2.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B2_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_18_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_19_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_add56180_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_shl161_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_21_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_20_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B2_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B2_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B2_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B3.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B3_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B3_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_s_c0_in_for_cond9_s_c0_enter26411_claswp1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_for_cond9_s_c0_exit266_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zlaswp1_full_detector.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z66_claswp1_data_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_logic_s_c0_in_for_cond9_s_c0_enter26411_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_cmp148_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_22_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_add51176_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_add53178_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_select88152_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge1_lm3153_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge72_lm4155_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge72_lm4156_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024i32_incdec_ptr146_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_25_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_26_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_28_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_23_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_24_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_27_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm1476_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B3_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B3_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B4.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B4_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_phi_decision153_xor170_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_phi_decision153_xor171_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_lm1476169_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge69164_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge69165_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge70_replace_phi167_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_unnamed_30_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_unnamed_31_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024s_struct_type_3_s_a78142_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_p1024s_stA000000Zs_unnamed_34_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm248_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm248_9.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm269_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm269_10.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm2810_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm2810_11.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm7_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm7_8.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_31_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_38_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_46_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going200_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going200_4_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi21_pop50_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi21_pop50_62_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi23_pop51_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi23_pop51_77_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi26_pop52_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi26_pop52_30_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi28_pop53_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi28_pop53_64_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi32_pop54_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi32_pop54_27_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi39_pop55_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi39_pop55_32_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi47_pop56_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi47_pop56_28_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi_pop49_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi_pop49_75_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i2_cleanups203_pop57_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i2_cleanups203_pop57_0_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge71_pop48_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge71_pop48_7_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i7_fpga_indvars_iv_pop47_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i7_fpga_indvars_iv_pop47_37_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_lastiniteration202_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_lastiniteration202_5_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi21_push50_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi21_push50_63_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi23_push51_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi23_push51_78_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi26_push52_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi26_push52_70_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi28_push53_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi28_push53_74_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi32_push54_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi32_push54_84_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi39_push55_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi39_push55_91_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi47_push56_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi47_push56_97_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi_push49_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi_push49_76_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notexitcond210_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notexitcond210_45_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i2_cleanups203_push57_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i2_cleanups203_push57_48_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge71_push48_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge71_push48_99_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i7_fpga_indvars_iv_push47_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i7_fpga_indvars_iv_push47_41_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B4_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B4_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B4_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B5.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B5_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_phi_decision209_xor184_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_select88150_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024i32_incdec_ptr145_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024i32_n77141_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm18611_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm18611_12.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm19012_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm19012_13.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi103_pop16_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi103_pop16_10_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi120_pop17_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi120_pop17_11_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi136_pop18_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi136_pop18_13_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi57_pop10_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi57_pop10_12_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi72_pop13_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi72_pop13_8_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi88_pop15_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi88_pop15_9_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_zz7_pip8type_A000000Ztatic_1_pop8_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_zz7_pip8type_A000000Zc_1_pop8_claswp7_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B5_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_s_c0_in_for_cond62_s_c0_enter26810_claswp1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_for_cond62_s_c0_exit270_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000001Zlaswp1_full_detector.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z70_claswp1_data_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_logic_s_c0_in_for_cond62_s_c0_enter26810_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_cmp147_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_phi_decision209_xor185_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_select100174_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge1_lm3154_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge72_lm4157_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge72_lm4158_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going194_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge67_pop9_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notexitcond195_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge67_push9_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B5_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B5_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B6.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B6_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_phi_decision209_xor183_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_inc61182_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_unnamed_37_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024s_struct_type_3_s_add_ptr172_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024s_struct_type_3_s_add_ptr173_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm3213_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm3213_14.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm3414_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm3414_15.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm3615_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm3615_16.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm3816_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_readdata_reg_lm3816_17.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_102_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_119_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_71_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_memdep_87_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going_4_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi103_pop16226_pop36_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi103_pop16226_pop36_42_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi105_pop26_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi105_pop26_53_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi120_pop17227_pop37_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi120_pop17227_pop37_46_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi122_pop27_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi122_pop27_45_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi136_pop18235_pop46_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi136_pop18235_pop46_88_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi55_pop20_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi55_pop20_103_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi57_pop10231_pop42_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi57_pop10231_pop42_105_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi59_pop21_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi59_pop21_77_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi61_pop11232_pop43_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi61_pop11232_pop43_79_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi64_pop22_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi64_pop22_108_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi66_pop12233_pop44_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi66_pop12233_pop44_110_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi72_pop13224_pop34_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi72_pop13224_pop34_37_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi73_pop23_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi73_pop23_51_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi80_pop24_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi80_pop24_82_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi82_pop14234_pop45_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi82_pop14234_pop45_83_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi88_pop15225_pop35_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi88_pop15225_pop35_40_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi90_pop25_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_memdep_phi90_pop25_36_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_notcmp193223_pop33_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_notcmp193223_pop33_144_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_phi_decision209_xor_and_i0222_pop32_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_phi_decision20A000000Z_i0222_pop32_142_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_pop40_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_pop40_26_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_reduction_33228_pop38_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i1_reduction_33228_pop38_claswp61_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_lm18611229_pop39_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_lm18611229_pop39_68_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_lm19012230_pop41_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_lm19012230_pop41_13_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge67_replace_phi220_pop30_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge67_replace_phi220_pop30_19_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge68_pop19_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_storemerge68_pop19_11_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_zz7_pip8type_A000000Zphi221_pop31_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i32_zz7_pip8type_A000000Z_pop31_claswp140_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i3_cleanups_pop29_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i3_cleanups_pop29_0_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i3_initerations_pop28_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pop_i3_initerations_pop28_5_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_lastiniteration_9_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi103_pop16226_push36_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi103_pop16226_push36_43_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi105_push26_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi105_push26_129_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi120_pop17227_push37_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi120_pop17227_push37_47_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi122_push27_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi122_push27_136_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi136_pop18235_push46_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi136_pop18235_push46_89_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi55_push20_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi55_push20_104_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi57_pop10231_push42_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi57_pop10231_push42_106_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi59_push21_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi59_push21_78_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi61_pop11232_push43_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi61_pop11232_push43_80_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi64_push22_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi64_push22_109_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi66_pop12233_push44_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi66_pop12233_push44_111_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi72_pop13224_push34_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi72_pop13224_push34_38_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi73_push23_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi73_push23_98_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi80_push24_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi80_push24_102_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi82_pop14234_push45_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi82_pop14234_push45_84_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi88_pop15225_push35_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi88_pop15225_push35_41_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi90_push25_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_memdep_phi90_push25_121_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notcmp193223_push33_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notcmp193223_push33_145_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_notexitcond_32_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_phi_decision209_xor_and_i0222_push32_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_phi_decision2A000000Zi0222_push32_143_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_push40_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_push40_27_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_reduction_33228_push38_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i1_reduction_33228_push38_claswp62_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_lm18611229_push39_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_lm18611229_push39_69_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_lm19012230_push41_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_lm19012230_push41_14_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge67_replace_phi220_push30_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge67A000000Zphi220_push30_20_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge68_push19_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_storemerge68_push19_138_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_zz7_pip8typeA000000Zhi221_push31_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i32_zz7_pip8typeA000000Zpush31_claswp141_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i3_cleanups_push29_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i3_cleanups_push29_35_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i3_initerations_push28_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_push_i3_initerations_push28_7_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B6_merge_reg.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B6_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B6_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B7.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B7_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_s_c0_in_for_cond17_unifiedlA000000Z_c0_enter271_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit273_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000002Zlaswp1_full_detector.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z73_claswp1_data_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_logic_s_c0_in_for_cond17_unA000000Z_c0_enter271_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_cmp149_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_41_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_42_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge70_replace_phi166_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_zz7_pipA000000Zplace_phi168_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024i32_incx83144_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_43_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_44_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_45_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm8417_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B7_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B7_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B8.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B8_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_46_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_storemerge69162_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_47_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B8_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B8_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B9.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B9_stall_region.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_s_c0_in_for_cond_unifiedlatA000000Z_c0_enter275_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit276_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000003Zlaswp1_full_detector.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z76_claswp1_data_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_sfc_logic_s_c0_in_for_cond_unifA000000Z_c0_enter275_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_49_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i1_unnamed_50_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_shl159_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_i32_shl160_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_dest_p1024i32_n77140_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i1_unnamed_52_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_ffwd_source_i32_unnamed_51_claswp0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_mem_lm6118_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B9_branch.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_B9_merge.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going194_2_sr.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going194_2_valid_fifo.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going200_4_sr.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_i_llvm_fpga_pipeline_keep_going_4_sr.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_loop_limiter_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_loop_limiter_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_loop_limiter_2.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_loop_limiter_3.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_loop_limiter_4.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B10_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B11_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B1_start_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B1_start_sr_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B2_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B2_sr_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B3_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B3_sr_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B4_sr_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B5_sr_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B6_sr_1.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B7_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B8_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_bb_B9_sr_0.sv"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "claswp_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "claswp_internal_10/synth/claswp_internal.v"]
set_global_assignment -library "claswp" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/claswp.v"]

