set_global_assignment -entity "kmeans" -library "kmeans" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_TOP_LEVEL_COMPONENT_NAME "kmeans_internal"
set_global_assignment -library "kmeans" -name SOPCINFO_FILE [file join $::quartus(qip_path) "kmeans.sopcinfo"]
set_global_assignment -entity "kmeans" -library "kmeans" -name SLD_INFO "QSYS_NAME kmeans HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "kmeans" -name MISC_FILE [file join $::quartus(qip_path) "kmeans.cmp"]
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "kmeans" -name MISC_FILE [file join $::quartus(qip_path) "../kmeans.ip"]

set_global_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name IP_COMPONENT_NAME "a21lYW5zX2ludGVybmFs"
set_global_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name IP_COMPONENT_DISPLAY_NAME "a21lYW5zX2ludGVybmFs"
set_global_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_NAME "a21lYW5z"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "kmeans" -library "kmeans" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "kmeans_internal" -library "kmeans_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_pop.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_push.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/st_top.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_top.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_function_wrapper.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_function.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B0_runOnce.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B0_runOnce_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B0_runOnce_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B10.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B10_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_cond32_preheader_s_c0_enter19119_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit195_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000004Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z95_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_cond32_prA000000Z0_enter19119_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going48_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i11_fpga_indvars_iv17_pop31_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_notcmp51108_pop33_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_i27_047_pop32_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i11_fpga_indvars_iv17_push31_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notcmp51108_push33_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond49_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_i27_047_push32_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B10_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B10_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B10_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B11.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B11_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B11_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B11_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B12.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B12_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_cond37_preheader_s_c0_enter20020_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit208_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000005Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z08_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_cond37_prA000000Z0_enter20020_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp344137_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_clusters5632_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_dim5727_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going43_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i16_c_044_pop35_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_notcmp46112_pop39_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_notcmp51109_pop38_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_conv3345_pop34_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_i27_047_pop32114_pop40_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i16_c_044_push35_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notcmp46112_push39_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notcmp51109_push38_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond44_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_conv3345_push34_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_i27_047_pop32114_push40_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B12_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B12_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B12_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B13.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B13_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B13_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B13_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B14.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B14_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_cond_cleanup39_A000000Z_c0_enter218_kmeans4.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit224_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_cond_cleaA000000Z_c0_enter218_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp344138_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i16_min_042_pop37_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i16_min_id_043_pop36_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i16_min_042_push37_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i16_min_id_043_push36_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B14_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B14_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B15.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B15_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_body40_s_c0_enter23121_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_for_body40_s_c0_exit249_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000006Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z49_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_body40_s_c0_enter23121_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_unnamed_24_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_unnamed_25_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_unnamed_26_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_dim5726_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i33_unnamed_23_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_lm1_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_lm252_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i16_c_044_pop35118_pop50_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i16_sum_039_pop43_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_forked111116_pop48_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_notcmp41119_pop52_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_notcmp46113_pop46_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_notcmp51110_pop45_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i1_pop51_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i2_cleanups_pop44_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_i27_047_pop32115_pop47_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_j_040_pop42_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_mul46117_pop49_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i33_fpga_indvars_iv14_pop41_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i16_c_044_pop35118_push50_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i16_sum_039_push43_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_forked111116_push48_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notcmp41119_push52_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notcmp46113_push46_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notcmp51110_push45_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_push51_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i2_cleanups_push44_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_i27_047_pop32115_push47_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_j_040_push42_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_mul46117_push49_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i33_fpga_indvars_iv14_push41_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B15_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B15_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B15_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B2.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B2_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B2_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B2_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B3.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B3_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_body_s_c0_enter15615_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit158_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z58_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_body_s_c0_enter15615_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp5330_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp5331_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i33_unnamed_8_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going90_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_i_054_pop19_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i33_fpga_indvars_iv_pop18_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i4_cleanups93_pop21_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i4_initerations88_pop20_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_lastiniteration92_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond100_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_i_054_push19_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i33_fpga_indvars_iv_push18_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i4_cleanups93_push21_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i4_initerations88_push20_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B3_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B3_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B3_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B5.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B5_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_body5_s_c0_enter16316_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_for_body5_s_c0_exit167_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000001Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z67_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_body5_s_c0_enter16316_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going75_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i11_fpga_indvars_iv6_pop22_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_i1_052_pop23_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i4_cleanups78_pop25_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i4_initerations73_pop24_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i11_fpga_indvars_iv6_push22_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_lastiniteration77_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond85_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_i1_052_push23_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i4_cleanups78_push25_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i4_initerations73_push24_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B5_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B5_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B5_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B6.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B6_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp5329_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_clusters5633_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_dim5724_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_dim5725_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i1_unnamed_15_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i1_unnamed_16_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i33_unnamed_17_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B6_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B6_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B7.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B7_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_body16_s_c0_enter17117_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_for_body16_s_c0_exit175_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000002Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z75_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_body16_s_c0_enter17117_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp145034_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i1_cmp145035_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i33_unnamed_18_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_memdep_4_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going59_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i32_i11_051_pop27_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i33_fpga_indvars_iv10_pop26_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i4_cleanups62_pop29_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i4_initerations57_pop28_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_lastiniteration61_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond69_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i32_i11_051_push27_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i33_fpga_indvars_iv10_push26_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i4_cleanups62_push29_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i4_initerations57_push28_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B7_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B7_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B7_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B8.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B8_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_cond28_preheader_s_c0_enter17918_kmeans1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit183_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_cond28_prA000000Z0_enter17918_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going53_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_i8_fpga_indvars_iv20_pop30_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond54_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i8_fpga_indvars_iv20_push30_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B8_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B8_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B8_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B9.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B9_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_iowr_bl_return_unnamed_kmeans21_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_token_i1_throttle_push_3_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_cond_cleanup25_s_c0_enter186_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit188_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000003Zmeans1_full_detector.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Z88_kmeans1_data_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_cond_cleanup25_s_c0_enter186_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_idx5523_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_mem_unnamed_20_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B9_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B9_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going103_1_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going103_1_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going43_2_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going43_2_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going48_2_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going48_2_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going53_2_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going53_2_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going59_6_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going59_6_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going75_6_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going75_6_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going90_6_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going90_6_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_2.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_3.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_4.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_5.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_loop_limiter_6.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B10_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B11_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B12_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B13_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B14_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B15_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B1_start.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B1_start_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i1_unnamed_6_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i32_unnamed_4_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i32_unnamed_5_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i33_unnamed_7_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B1_start_merge_reg.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_iord_bl_call_unnamed_kmeans2_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_s_struct_A000000Zamed_kmeans3_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_wt_entry_s_c0_enter14_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter14_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_pipeline_keep_going103_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_push_i1_notexitcond104_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B1_start_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B1_start_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B2_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B3_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B4.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B4_stall_region.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_s_c0_in_for_cond12_preheader_s_c0_enter160_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_sfc_exit_s_c0_out_forA000000Zs_c0_exit161_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_sfc_logic_s_c0_in_for_cond12_prA000000Z_c0_enter160_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_i32_num_dim5728_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i1_unnamed_12_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i32_unnamed_11_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_source_i33_unnamed_13_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_i_llvm_fpga_ffwd_dest_s_struct_z6A000000Zmed_kmeans10_kmeans0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B4_branch.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_B4_merge.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B4_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B5_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B6_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B7_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B8_sr_1.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_bb_B9_sr_0.sv"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_mem1x.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_mem_staging_reg.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ic_local_mem_router.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "kmeans_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kmeans_internal_10/synth/kmeans_internal.v"]
set_global_assignment -library "kmeans" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/kmeans.v"]

