set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "fir" -library "fir" -name IP_TOP_LEVEL_COMPONENT_NAME "fir_internal"
set_global_assignment -library "fir" -name SOPCINFO_FILE [file join $::quartus(qip_path) "fir.sopcinfo"]
set_global_assignment -entity "fir" -library "fir" -name SLD_INFO "QSYS_NAME fir HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "fir" -name MISC_FILE [file join $::quartus(qip_path) "fir.cmp"]
set_global_assignment -entity "fir" -library "fir" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "fir" -library "fir" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "fir" -library "fir" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fir" -name MISC_FILE [file join $::quartus(qip_path) "../fir.ip"]

set_global_assignment -entity "fir_internal" -library "fir_internal_10" -name IP_COMPONENT_NAME "ZmlyX2ludGVybmFs"
set_global_assignment -entity "fir_internal" -library "fir_internal_10" -name IP_COMPONENT_DISPLAY_NAME "ZmlyX2ludGVybmFs"
set_global_assignment -entity "fir_internal" -library "fir_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_internal" -library "fir_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "fir_internal" -library "fir_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fir_internal" -library "fir_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_NAME "Zmly"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "fir_internal" -library "fir_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_pop.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_push.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/st_top.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_top.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_function_wrapper.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_function.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B0_runOnce.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B0_runOnce_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B0_runOnce_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B10.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B10_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B10_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B10_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B11.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B11_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B11_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_for_body26_s_c0_enter12311_fir1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_body26_s_c0_exit131_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_boA000001Z1_fir1_full_detector.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_boA000000Zit131_fir1_data_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_for_body26_s_c0_enter12311_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_i1_cmp242420_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_i1_cmp242421_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_i1_cmp242422_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_i32_taps3319_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_i33_unnamed_12_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_lm121_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_lm2_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i16_025_pop28_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i1_notcmp2475_pop31_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i1_notcmp2974_pop30_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i2_cleanups_pop29_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i32_j_027_pop2476_pop32_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i32_k22_026_pop27_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i33_fpga_indvars_iv9_pop26_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i16_025_push28_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notcmp2475_push31_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notcmp2974_push30_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i2_cleanups_push29_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i32_j_027_pop2476_push32_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i32_k22_026_push27_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i33_fpga_indvars_iv9_push26_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B11_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B11_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B2.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B2_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B2_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B2_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B3.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B3_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B3_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_for_body_s_c0_enter897_fir1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit91_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_boA000000Z1_fir1_full_detector.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_boA000000Zxit91_fir1_data_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_for_body_s_c0_enter897_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going55_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i32_k_031_pop15_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i4_cleanups58_pop17_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i4_initerations53_pop16_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i7_fpga_indvars_iv_pop14_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_lastiniteration57_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notexitcond65_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i32_k_031_push15_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i4_cleanups58_push17_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i4_initerations53_push16_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i7_fpga_indvars_iv_push14_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B3_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B3_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B5.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B5_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B5_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_for_body5_s_c0_enter948_fir1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_body5_s_c0_exit98_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_boA000000Z8_fir1_full_detector.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_boA000000Zxit98_fir1_data_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_for_body5_s_c0_enter948_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_memdep_4_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going38_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i11_fpga_indvars_iv6_pop18_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i32_k1_030_pop19_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i4_cleanups41_pop21_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i4_initerations36_pop20_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i11_fpga_indvars_iv6_push18_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_lastiniteration40_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notexitcond48_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i32_k1_030_push19_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i4_cleanups41_push21_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i4_initerations36_push20_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B5_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B5_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B6.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B6_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B6_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_for_cond18_preheader_s_c0_enter1029_fir1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Zer_s_c0_exit106_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_for_cond18_preheader_s_c0_enter1029_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going31_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i8_fpga_indvars_iv15_pop22_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notexitcond32_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i8_fpga_indvars_iv15_push22_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B6_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B6_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B7.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B7_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_iowr_bl_return_unnamed_fir11_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_token_i1_throttle_push_3_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_for_cond_cleanup16_s_c0_enter109_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Z16_s_c0_exit111_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Z1_fir1_full_detector.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Zit111_fir1_data_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_for_cond_cleanup16_s_c0_enter109_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_i32_idx3218_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_mem_unnamed_10_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B7_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B7_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B8.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B8_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B8_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_for_cond23_preheader_s_c0_enter11410_fir1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Zer_s_c0_exit118_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Z8_fir1_full_detector.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_for_coA000000Zit118_fir1_data_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_for_cond23_preheader_s_c0_enter11410_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going26_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i11_fpga_indvars_iv12_pop23_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i1_notcmp2973_pop25_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_i32_j_027_pop24_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i11_fpga_indvars_iv12_push23_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notcmp2973_push25_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notexitcond27_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i32_j_027_push24_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B8_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B8_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B9.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B9_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B9_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B9_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going26_2_sr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going26_2_valid_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going31_2_sr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going31_2_valid_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going38_6_sr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going38_6_valid_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going55_6_sr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going55_6_valid_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going68_1_sr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going68_1_valid_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_loop_limiter_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_loop_limiter_1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_loop_limiter_2.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_loop_limiter_3.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_loop_limiter_4.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B10_sr_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B11_sr_1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B1_start.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B1_start_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B1_start_merge_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_source_i32_unnamed_4_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_iord_bl_call_unnamed_fir2_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_source_s_struct_z3ii_inputss_unnamed_fir3_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_s_c0_in_wt_entry_s_c0_enter6_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter6_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_pipeline_keep_going68_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_push_i1_notexitcond69_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B1_start_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B1_start_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B2_sr_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B3_sr_1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B4.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B4_stall_region.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_source_i1_unnamed_7_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_source_i32_unnamed_6_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_source_i33_unnamed_8_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_i_llvm_fpga_ffwd_dest_s_struct_z3ii_inputss_unnamed_fir5_fir0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B4_branch.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_B4_merge.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B4_sr_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B5_sr_1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B6_sr_1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B7_sr_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B8_sr_1.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_bb_B9_sr_0.sv"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_mem1x.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_mem_staging_reg.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ic_local_mem_router.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "fir_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "fir_internal_10/synth/fir_internal.v"]
set_global_assignment -library "fir" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fir.v"]

