set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_TOP_LEVEL_COMPONENT_NAME "v4l2_detect_cvt_internal"
set_global_assignment -library "v4l2_detect_cvt" -name SOPCINFO_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt.sopcinfo"]
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name SLD_INFO "QSYS_NAME v4l2_detect_cvt HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "v4l2_detect_cvt" -name MISC_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt.cmp"]
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "v4l2_detect_cvt" -name MISC_FILE [file join $::quartus(qip_path) "../v4l2_detect_cvt.ip"]

set_global_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name IP_COMPONENT_NAME "djRsMl9kZXRlY3RfY3Z0X2ludGVybmFs"
set_global_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name IP_COMPONENT_DISPLAY_NAME "djRsMl9kZXRlY3RfY3Z0X2ludGVybmFs"
set_global_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_NAME "djRsMl9kZXRlY3RfY3Z0"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "v4l2_detect_cvt" -library "v4l2_detect_cvt" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "v4l2_detect_cvt_internal" -library "v4l2_detect_cvt_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_pop.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_push.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/st_top.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_top.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_function_wrapper.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_function.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B0_runOnce.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_B0_runOnce_branch.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_B0_runOnce_merge.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_region.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z761_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z764_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z767_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z770_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z831_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z834_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z837_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z840_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z901_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z904_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z907_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SOURCE_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_stall_regionA000000Z910_invTabGen_lutmem.hex"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_iowr_bl_return_unnamedA000000Zvt4_v4l2_detect_cvt0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm14429_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm14429_10.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm15430_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm15430_11.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm15631_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm15631_12.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm15833_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm15833_14.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm16034_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm16034_15.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm16235_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm16235_16.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm19_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm19_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_lm6720_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_lm6720_1.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_18_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26317_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26416_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26515_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26614_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26713_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26812_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_26911_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_27010_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2719_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2728_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2737_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2746_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2755_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2764_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2773_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2782_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_memdep_2791_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml16727_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml16727_8.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml17026_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml17026_7.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml17325_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml17325_6.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml17624_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml17624_5.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml18223_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml18223_4.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml18822_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml18822_3.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml19421_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml19421_2.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_ml28_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_ml28_9.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_mem_sink_lm32_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_readdata_reg_sink_lm32_13.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pipeline_keep_going_0_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi100_pop7_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi100_pop7_886_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi116_pop8_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi116_pop8_888_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi122_pop9_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi122_pop9_7_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi123_pop10_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi123_pop10_8_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi137_pop11_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi137_pop11_22_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi151_pop12_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi151_pop12_10_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi165_pop13_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi165_pop13_28_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi179_pop14_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi179_pop14_11_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi193_pop15_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi193_pop15_26_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi207_pop16_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi207_pop16_13_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi221_pop17_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi221_pop17_24_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi235_pop18_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi235_pop18_14_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi249_pop19_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi249_pop19_16_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi263_pop20_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi263_pop20_17_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi277_pop21_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi277_pop21_783_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi294_pop22_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi294_pop22_963_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi295_pop23_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi295_pop23_30_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi309_pop24_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi309_pop24_784_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi326_pop25_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi326_pop25_34_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi340_pop26_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi340_pop26_32_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi354_pop27_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi354_pop27_36_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi368_pop28_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi368_pop28_786_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi385_pop29_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi385_pop29_38_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi399_pop30_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi399_pop30_788_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi416_pop31_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi416_pop31_893_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi417_pop32_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi417_pop32_40_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi54_pop4_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi54_pop4_878_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi68_pop5_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi68_pop5_881_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi85_pop6_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi85_pop6_883_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi_pop3_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pop_i1_memdep_phi_pop3_876_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi100_push7_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi100_push7_887_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi116_push8_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi116_push8_889_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi122_push9_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi122_push9_796_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi123_push10_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi123_push10_802_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi137_push11_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi137_push11_805_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi151_push12_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi151_push12_808_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi165_push13_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi165_push13_813_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi179_push14_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi179_push14_816_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi193_push15_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi193_push15_819_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi207_push16_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi207_push16_822_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi221_push17_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi221_push17_829_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi235_push18_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi235_push18_844_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi249_push19_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi249_push19_847_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi263_push20_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi263_push20_850_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi277_push21_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi277_push21_870_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi294_push22_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi294_push22_964_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi295_push23_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi295_push23_900_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi309_push24_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi309_push24_913_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi326_push25_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi326_push25_921_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi340_push26_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi340_push26_924_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi354_push27_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi354_push27_930_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi368_push28_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi368_push28_940_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi385_push29_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi385_push29_946_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi399_push30_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi399_push30_957_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi416_push31_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi416_push31_961_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi417_push32_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi417_push32_971_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi54_push4_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi54_push4_879_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi68_push5_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi68_push5_882_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi85_push6_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi85_push6_884_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi_push3_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_memdep_phi_push3_877_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_push_i1_notexitcond_1_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_iord_bl_call_unnamed_vA000000Zvt0_v4l2_detect_cvt0.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_B1_start_merge_reg.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_B1_start_branch.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_B1_start_merge.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_i_llvm_fpga_pipeline_keep_going_0_sr.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_bb_B1_start_sr_1.sv"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "v4l2_detect_cvt_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "v4l2_detect_cvt_internal_10/synth/v4l2_detect_cvt_internal.v"]
set_global_assignment -library "v4l2_detect_cvt" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/v4l2_detect_cvt.v"]

