<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_extr_.linuxdriversmediadvb-frontendsmb86a16.c_smrt_info_get_with_main.c" top="smrt_info_get">
    <files>
        <file name="extr_.linuxdriversmediadvb-frontendsmb86a16.c_smrt_info_get_with_main.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
        <solution name="sol" status=""/>
    </solutions>
</AutoPilot:project>

