set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_TOP_LEVEL_COMPONENT_NAME "ff_snow_horizontal_compose97i_internal"
set_global_assignment -library "ff_snow_horizontal_compose97i" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i.sopcinfo"]
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name SLD_INFO "QSYS_NAME ff_snow_horizontal_compose97i HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ff_snow_horizontal_compose97i" -name MISC_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i.cmp"]
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ff_snow_horizontal_compose97i" -name MISC_FILE [file join $::quartus(qip_path) "../ff_snow_horizontal_compose97i.ip"]

set_global_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name IP_COMPONENT_NAME "ZmZfc25vd19ob3Jpem9udGFsX2NvbXBvc2U5N2lfaW50ZXJuYWw="
set_global_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name IP_COMPONENT_DISPLAY_NAME "ZmZfc25vd19ob3Jpem9udGFsX2NvbXBvc2U5N2lfaW50ZXJuYWw="
set_global_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_NAME "ZmZfc25vd19ob3Jpem9udGFsX2NvbXBvc2U5N2k="
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ff_snow_horizontal_compose97i" -library "ff_snow_horizontal_compose97i" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "ff_snow_horizontal_compose97i_internal" -library "ff_snow_horizontal_compose97i_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_pop.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_push.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/st_top.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_top.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_function_wrapper.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_function.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B0_runOnce.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zn_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B0_runOnce_branch.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B0_runOnce_merge.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B1_start.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B1_start_stall_region.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B1_start_merge_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000001Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000002Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000003Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000004Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000005Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000006Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_rA000000Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000007Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_rA000000Zrizontal_compose97i1.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zle_i1_throttle_pop_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z1_throttle_pop_1_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_iord_bl_A000000Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_sfc_s_c0A000000Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000008Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_sfc_logiA000000Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pipeline_keep_going128_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i1_notexitcond129_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B1_start_branch.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B1_start_merge.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B2.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B2_stall_region.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_cmp9688_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_cmp9689_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_shr86_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000009Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9967_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9968_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9969_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10080_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10081_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10082_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000010Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm1017_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm1017_6.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm933_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm933_2.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm954_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm954_3.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm975_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm975_4.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm996_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm996_5.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_23_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_26_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pipeline_keep_going108_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_keep_going108_4_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi24_pop11_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi24_pop11_45_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi25_pop12_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi25_pop12_46_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi27_pop13_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi27_pop13_20_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i1_memdep_phi_pop10_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zdep_phi_pop10_19_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i32_x_097_pop9_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i32_x_097_pop9_15_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zga_indvars_iv_pop8_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zdvars_iv_pop8_11_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i4_cleanups111_pop15_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zanups111_pop15_0_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zterations106_pop14_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Ztions106_pop14_5_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zlastiniteration110_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Ziniteration110_9_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi24_push11_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi24_push11_54_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi25_push12_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi25_push12_61_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi27_push13_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi27_push13_69_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_memdep_phi_push10_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zep_phi_push10_50_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i1_notexitcond118_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zotexitcond118_79_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i32_x_097_push9_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z2_x_097_push9_71_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Za_indvars_iv_push8_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zvars_iv_push8_75_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zcleanups111_push15_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zups111_push15_82_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zerations106_push14_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zions106_push14_7_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B2_merge_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B2_branch.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B2_merge.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B3.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B3_stall_region.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_cmp9687_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_inc90_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_shr85_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_width10183_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_width10184_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9965_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9966_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10075_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10076_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10077_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10078_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10079_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000011Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000012Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000013Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000014Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm19_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm19_8.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm8_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm8_7.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_32_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_33_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_unmaskedload10_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_unmaskedload10_9.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_unmaskedload11811_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_unmaskedload11811_10.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_unmaskedload11912_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_unmaskedload11912_11.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_unmaskedload12013_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_unmaskedload12013_12.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_sfc_s_c0A000000Zizontal_compose97i67.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000015Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zse97i1_full_detector.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zompose97i1_data_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_sfc_logiA000001Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9964_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_34_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B3_branch.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B3_merge.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B4.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B4_stall_region.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_cmp959494_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_cmp959495_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_sub9492_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9961_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9962_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9963_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10072_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10073_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10074_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000016Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm10614_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm10614_13.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm10815_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm10815_14.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm11016_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm11016_15.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm11217_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm11217_16.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm11418_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm11418_17.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_35_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_39_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pipeline_keep_going_4_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi36_pop17_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi36_pop17_16_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi37_pop18_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi37_pop18_39_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi38_pop19_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi38_pop19_40_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zmemdep_phi40_pop20_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp_phi40_pop20_17_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i32_x_195_pop16_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i32_x_195_pop16_12_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pop_i4_cleanups_pop22_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zcleanups_pop22_0_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Ziniterations_pop21_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zerations_pop21_5_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zastiniteration_9_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi36_push17_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi36_push17_44_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi37_push18_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi37_push18_48_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi38_push19_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi38_push19_55_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zemdep_phi40_push20_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_phi40_push20_64_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i1_notexitcond_73_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i32_x_195_push16_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Z_x_195_push16_66_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_push_i4_cleanups_push22_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zeanups_push22_76_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zniterations_push21_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zrations_push21_7_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B4_merge_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B4_branch.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B4_merge.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B5.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B5_stall_region.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_iowr_bl_A000000Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_cmp959493_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000017Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000018Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000019Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i32_add13196_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9958_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9959_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_p1024i32_b9960_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10070_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zp1024i32_temp10071_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm1519_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm1519_18.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_lm1720_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_lm1720_19.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_1481_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zn_i1_throttle_push_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zthrottle_push_37_reg.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_unmaskedload12121_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_unmaskedload12121_20.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_unmaskedload12222_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_readdata_reg_unmaskedload12222_21.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_sfc_s_c0A000000Zizontal_compose97i34.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000020Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000001Zse97i1_full_detector.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000001Zompose97i1_data_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_sfc_logiA000002Zrizontal_compose97i0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_ffwd_dest_i1_tobool91_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_mem_memdep_2_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B5_branch.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_B5_merge.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Ze_keep_going108_4_sr.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Ze_keep_going128_1_sr.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpgA000000Zoing128_1_valid_fifo.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_i_llvm_fpga_pipeline_keep_going_4_sr.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_loop_limiter_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_loop_limiter_1.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B2_sr_1.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B3_sr_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B4_sr_1.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_bb_B5_sr_0.sv"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ff_snow_horizontal_compose97i_internal_10/synth/ff_snow_horizontal_compose97i_internal.v"]
set_global_assignment -library "ff_snow_horizontal_compose97i" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ff_snow_horizontal_compose97i.v"]

