<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">nfs_open_file_remove_open_find</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>nfs_open_file_remove_open_find</className>
    <version>1.0</version>
    <name>nfs_open_file_remove_open_find</name>
    <uniqueName>nfs_open_file_remove_open_find</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">nfs_open_file_remove_open_find_internal_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>nfs_open_file_remove_open_find_internal</className>
        <version>1.0</version>
        <name>nfs_open_file_remove_open_find_internal_inst</name>
        <uniqueName>nfs_open_file_remove_open_find_internal</uniqueName>
        <fixedName>nfs_open_file_remove_open_find_internal</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>nfs_open_file_remove_open_find.nfs_open_file_remove_open_find_internal_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>