<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">poly8</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>poly8</className>
    <version>1.0</version>
    <name>poly8</name>
    <uniqueName>poly8</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">poly8_internal_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>poly8_internal</className>
        <version>1.0</version>
        <name>poly8_internal_inst</name>
        <uniqueName>poly8_internal</uniqueName>
        <fixedName>poly8_internal</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>poly8.poly8_internal_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>