Warning (10273): Verilog HDL warning at kmeans.v(1121): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1121
Warning (10273): Verilog HDL warning at kmeans.v(1142): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1142
Warning (10273): Verilog HDL warning at kmeans.v(1151): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1151
Warning (10273): Verilog HDL warning at kmeans.v(1178): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1178
Warning (10273): Verilog HDL warning at kmeans.v(1184): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1184
Warning (10273): Verilog HDL warning at kmeans.v(1196): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1196
Warning (10273): Verilog HDL warning at kmeans.v(1198): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1198
Warning (10273): Verilog HDL warning at kmeans.v(1222): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1222
Warning (10273): Verilog HDL warning at kmeans.v(1228): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1228
Warning (10273): Verilog HDL warning at kmeans.v(1243): extended using "x" or "z" File: C:/LegUp-7.5/workspace/kmeans/kmeans.v Line: 1243
