<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj" top="paeth">
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <files>
        <file name="poly5.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="poly5.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="paeth.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="paeth.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="loopback.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="loopback.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

