set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_TOP_LEVEL_COMPONENT_NAME "obs_key_from_virtual_key_internal"
set_global_assignment -library "obs_key_from_virtual_key" -name SOPCINFO_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key.sopcinfo"]
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name SLD_INFO "QSYS_NAME obs_key_from_virtual_key HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "obs_key_from_virtual_key" -name MISC_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key.cmp"]
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "obs_key_from_virtual_key" -name MISC_FILE [file join $::quartus(qip_path) "../obs_key_from_virtual_key.ip"]

set_global_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name IP_COMPONENT_NAME "b2JzX2tleV9mcm9tX3ZpcnR1YWxfa2V5X2ludGVybmFs"
set_global_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name IP_COMPONENT_DISPLAY_NAME "b2JzX2tleV9mcm9tX3ZpcnR1YWxfa2V5X2ludGVybmFs"
set_global_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_NAME "b2JzX2tleV9mcm9tX3ZpcnR1YWxfa2V5"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "obs_key_from_virtual_key" -library "obs_key_from_virtual_key" -name IP_COMPONENT_PARAMETER "QVVUT19BVk1NXzBfUldfQUREUkVTU19XSURUSA==::LTE=::QXV0byBBRERSRVNTX1dJRFRI"

set_instance_assignment -entity "obs_key_from_virtual_key_internal" -library "obs_key_from_virtual_key_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_pop.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_push.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/st_top.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_top.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_function_wrapper.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_function.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_bb_B0_runOnce.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_B0_runOnce_branch.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_B0_runOnce_merge.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_bb_B1_start.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_bb_B1_start_stall_region.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_iowr_bl_returA000000Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_B1_start_merge_reg.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_iord_bl_call_A000000Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_sfc_s_c0_in_wA000000Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_sfcA000000Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_sfc_logic_s_cA000000Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_sfc_s_c1_in_wA000000Zey_from_virtual_key3.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_sfcA000001Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_sfcA000000Zl_key1_full_detector.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_sfcA000000Zrtual_key1_data_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_sfc_logic_s_cA000001Zey_from_virtual_key0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_mem_retval_01_0.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_B1_start_branch.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_B1_start_merge.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_pipeline_keep_going_1_sr.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_i_llvm_fpga_pipA000000Zp_going_1_valid_fifo.sv"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/acl_ic_to_avm.v"]
set_global_assignment -library "obs_key_from_virtual_key_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "obs_key_from_virtual_key_internal_10/synth/obs_key_from_virtual_key_internal.v"]
set_global_assignment -library "obs_key_from_virtual_key" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/obs_key_from_virtual_key.v"]

