m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LegUp-7.5/workspace/Poly5/simulation
vmain
Z1 !s110 1587384169
!i10b 1
!s100 cYE10^8=N?icb]kHa>^UW3
I3FWcog;ViXaUd3b[@ahGJ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587383117
Z4 8../Poly5.v
Z5 F../Poly5.v
L0 81
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1587384169.000000
Z8 !s107 ../Poly5.v|
Z9 !s90 ../Poly5.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain_tb
R1
!i10b 1
!s100 ^=a<cI8Fz:_<zUQb:VM513
Ik[5YiCgeB_h=UFNEG6]I01
R2
R0
R3
R4
R5
L0 1041
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_dual_port
R1
!i10b 1
!s100 ^jOA1fLA^J8b<UQ4nG_PK1
I^;J3YkQoegC7cN=96G^8_2
R2
R0
R3
R4
R5
L0 868
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vram_single_port_intel
R1
!i10b 1
!s100 iN^MePTLl25f58S>EaO1X3
I5gzHb2GGo62RK]03_aeZl1
R2
R0
R3
R4
R5
L0 971
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrom_dual_port
!s110 1587055468
!i10b 1
!s100 Q_>F5Sj7KUd_^lP6d1dCi0
IeH3<nN5bhm=1`VJ>1LQA@3
R2
R0
w1587055444
R4
R5
L0 1245
R6
r1
!s85 0
31
!s108 1587055467.000000
R8
R9
!s101 -O0
!i113 1
R10
vtop
R1
!i10b 1
!s100 ]gmRIIDVLF63PST2nn0Y:2
IlM3]cc43aKGK3nl_NdCiB1
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
