<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dpic_poly5</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>dpic_poly5</className>
    <version>1.0</version>
    <name>dpic_poly5</name>
    <uniqueName>dpic_poly5</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dpic_poly5</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>COMPONENT_HAS_SLAVE_RETURN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>COMPONENT_MANGLED_NAME</name>
            <value>_Z5poly5i</value>
          </parameter>
          <parameter>
            <name>COMPONENT_NAME</name>
            <value>poly5</value>
          </parameter>
          <parameter>
            <name>COMPONENT_NUM_OUTPUT_STREAMS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>COMPONENT_NUM_SLAVES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RETURN_DATAWIDTH</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>hls_sim_component_dpi_controller</className>
        <version>1.0</version>
        <name>dpic_poly5</name>
        <uniqueName>hls_sim_component_dpi_controller</uniqueName>
        <fixedName>hls_sim_component_dpi_controller</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dpic_poly5.dpic_poly5</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>