set_global_assignment -entity "qspline" -library "qspline" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qspline" -library "qspline" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "qspline" -library "qspline" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qspline" -library "qspline" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "qspline" -library "qspline" -name IP_TOP_LEVEL_COMPONENT_NAME "qspline_internal"
set_global_assignment -library "qspline" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qspline.sopcinfo"]
set_global_assignment -entity "qspline" -library "qspline" -name SLD_INFO "QSYS_NAME qspline HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qspline" -name MISC_FILE [file join $::quartus(qip_path) "qspline.cmp"]
set_global_assignment -entity "qspline" -library "qspline" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "qspline" -library "qspline" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "qspline" -library "qspline" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qspline" -name MISC_FILE [file join $::quartus(qip_path) "../qspline.ip"]

set_global_assignment -entity "qspline_internal" -library "qspline_internal_10" -name IP_COMPONENT_NAME "cXNwbGluZV9pbnRlcm5hbA=="
set_global_assignment -entity "qspline_internal" -library "qspline_internal_10" -name IP_COMPONENT_DISPLAY_NAME "cXNwbGluZV9pbnRlcm5hbA=="
set_global_assignment -entity "qspline_internal" -library "qspline_internal_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qspline_internal" -library "qspline_internal_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qspline_internal" -library "qspline_internal_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qspline_internal" -library "qspline_internal_10" -name IP_COMPONENT_GROUP "SExT"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_NAME "cXNwbGluZQ=="
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVUxRjQ1STFTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "qspline" -library "qspline" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_instance_assignment -entity "qspline_internal" -library "qspline_internal_10" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*

set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_data_fifo.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_fifo.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_scfifo_wrapped.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ecc_decoder.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ecc_encoder.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ecc.svh"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ll_fifo.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ll_ram_fifo.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_valid_fifo_counter.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_staging_reg.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_mid_speed_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_fifo_zero_width.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_high_speed_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_low_latency_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_zero_latency_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_fanout_pipeline.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_reset_handler.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_lfsr.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_pop.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_push.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_token_fifo_counter.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_pipeline.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_dspba_buffer.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_enable_sink.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/st_top.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ffwdsrc.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_top.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_permute_address.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_pipelined.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_enabled.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_basic_coalescer.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_simple.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_streaming.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_burst_master.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_bursting_load_stores.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_non_aligned_write.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_read_cache.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_atomic.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_prefetch_block.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_wide_wrapper.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_streaming_prefetch.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_toggle_detect.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_debug_mem.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_parameter_assert.svh"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_global_load_store.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_data_aligner.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_read_cache.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_shift_register_no_reset.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_full_detector.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ffwddst.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_loop_limiter.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_reset_wire.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_function_wrapper.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_function.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B0_runOnce.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B0_runOnce_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B0_runOnce_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B1_start.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B1_start_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_ffwd_source_i32_unnamed_3_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_throttle_i1_throttle_pop_1_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B1_start_merge_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_iord_bl_call_unnamed_qspline2_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_s_c0_in_wt_entry_s_c0_enter2_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter2_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going51_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_notexitcond52_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B1_start_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B1_start_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B2.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B2_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B2_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B2_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B3.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B3_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_s_c0_in_for_body_s_c0_enter743_qspline1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_for_body_s_c0_exit76_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Zpline1_full_detector.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Z6_qspline1_data_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_logic_s_c0_in_for_body_s_c0_enter743_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_1_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_2_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_3_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_4_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_5_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_6_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going32_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i11_fpga_indvars_iv_pop10_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i32_k_051_pop11_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i4_cleanups35_pop13_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i4_initerations30_pop12_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i11_fpga_indvars_iv_push10_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_lastiniteration34_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_notexitcond42_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i32_k_051_push11_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i4_cleanups35_push13_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i4_initerations30_push12_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B3_merge_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B3_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B3_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B4.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B4_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_s_c0_in_for_cond32_preheader_s_c0_enter794_qspline1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Zs_c0_exit83_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_logic_s_c0_in_for_cond32_pA000000Zc0_enter794_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going25_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i8_fpga_indvars_iv11_pop14_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_notexitcond26_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i8_fpga_indvars_iv11_push14_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B4_merge_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B4_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B4_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B5.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B5_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_iowr_bl_return_unnamed_qspline6_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_token_i1_throttle_push_3_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_s_c0_in_for_cond_cleanup29_s_c0_enter86_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Zs_c0_exit88_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000001Zpline1_full_detector.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Z8_qspline1_data_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_logic_s_c0_in_for_cond_cleanup29_s_c0_enter86_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_ffwd_dest_i32_idx5216_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_5_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B5_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B5_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B6.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B6_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B6_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B6_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B7.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B7_stall_region.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_s_c0_in_for_body35_s_c0_enter915_qspline1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Zs_c0_exit95_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000002Zpline1_full_detector.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_sfc_exit_s_c0_out_foA000000Z5_qspline1_data_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_sfc_logic_s_c0_in_for_body35_s_c0_enter915_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_memdep_7_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_10_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_11_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_12_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_7_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_8_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_mem_unnamed_9_qspline0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i11_fpga_indvars_iv8_pop15_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i1_notcmp2355_pop18_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i2_cleanups_pop17_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pop_i32_k31_049_pop16_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i11_fpga_indvars_iv8_push15_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_notcmp2355_push18_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i2_cleanups_push17_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_push_i32_k31_049_push16_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B7_merge_reg.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B7_branch.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_B7_merge.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going25_2_sr.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going25_2_valid_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going32_6_sr.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going32_6_valid_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going51_1_sr.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going51_1_valid_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going_6_sr.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_i_llvm_fpga_pipeline_keep_going_6_valid_fifo.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_loop_limiter_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_loop_limiter_1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_loop_limiter_2.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B2_sr_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B3_sr_1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B4_sr_1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B5_sr_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B6_sr_0.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_bb_B7_sr_1.sv"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_avm_to_ic.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_mem1x.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_mem_staging_reg.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ic_local_mem_router.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ic_master_endpoint.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_arb_intf.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ic_intf.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ic_slave_endpoint.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ic_slave_rrp.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_ic_slave_wrp.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/acl_arb2.v"]
set_global_assignment -library "qspline_internal_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "qspline_internal_10/synth/qspline_internal.v"]
set_global_assignment -library "qspline" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qspline.v"]

